<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-mac-osx.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="KAj10O4WT-YoszaSxxDUTKP4VzNZxQwduVLhOojJJ7U" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>
<meta name="referrer" content="no-referrer" />



  
  <meta name="keywords" content="Hexo,个人博客,网站," />


<meta name="description" content="背景作为一个开发者不能没有博客，最近花了几天的时间搭建了这个博客，处理了很多细节，在这篇文章中我会把我从开始到现在以及后续的优化整理出来，帮助更多的人搭建、维护、更新、自己的博客。  一开始我所有的博客都写在新浪微博，因为微博上更容易推广自己的文章，微博用户量大，但是后来微博的弊端慢慢的显示出来了，毕竟不是开发者的天地，我的博客中经常会插入大量的代码，而微博不支持markdown编辑，普通的编辑器">
<meta name="keywords" content="Hexo,个人博客,网站">
<meta property="og:type" content="article">
<meta property="og:title" content="可能是最全的使用HEXO搭建个人博客教程">
<meta property="og:url" content="https://oliverqueen.cn/2018/01/25/可能是最全的使用HEXO搭建个人博客教程/index.html">
<meta property="og:site_name" content="Molier">
<meta property="og:description" content="背景作为一个开发者不能没有博客，最近花了几天的时间搭建了这个博客，处理了很多细节，在这篇文章中我会把我从开始到现在以及后续的优化整理出来，帮助更多的人搭建、维护、更新、自己的博客。  一开始我所有的博客都写在新浪微博，因为微博上更容易推广自己的文章，微博用户量大，但是后来微博的弊端慢慢的显示出来了，毕竟不是开发者的天地，我的博客中经常会插入大量的代码，而微博不支持markdown编辑，普通的编辑器">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://wx3.sinaimg.cn/large/006tNc79ly1fnsy5fhyhsj31hc0xchdt.jpg">
<meta property="og:image" content="https://wx4.sinaimg.cn/large/006tNc79ly1fnsxwzb745j31i20tuad4.jpg">
<meta property="og:image" content="https://wx3.sinaimg.cn/large/006tNc79ly1fnsy0p6no4j316q0nsn2v.jpg">
<meta property="og:image" content="https://wx3.sinaimg.cn/large/006tNc79ly1fnt1nn8k9uj30b308amye.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/006tNc79ly1fntzjgvzvyj30q006nmy0.jpg">
<meta property="og:image" content="https://wx4.sinaimg.cn/large/006tNc79ly1fntzzwn8dkj30w0058wga.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/large/006tNc79ly1fnu0jxw383j310l0gcdrk.jpg">
<meta property="og:image" content="https://wx4.sinaimg.cn/large/006tNc79ly1fnu0ml6lp4j310n0g9tjv.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/006tNc79ly1fnu5dr697rj312006a0tp.jpg">
<meta property="og:image" content="https://wx4.sinaimg.cn/large/006tNc79ly1fnu5ohsltng30go097e83.gif">
<meta property="og:image" content="https://wx4.sinaimg.cn/large/006tNc79ly1fnu69gaksbj312s0cijtz.jpg">
<meta property="og:image" content="https://wx4.sinaimg.cn/large/006tNc79ly1fnu6e4quu7j30fa0zkwgi.jpg">
<meta property="og:image" content="https://wx3.sinaimg.cn/large/006tNc79ly1fnu6fypjr7j30ay054wes.jpg">
<meta property="og:image" content="https://wx3.sinaimg.cn/large/006tNc79ly1fnu6nmt2ywj30v00f4jsi.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/large/006tNc79ly1fnu6q39ak4j310y09e3zb.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/006tNc79ly1fnu6vtcn1og30gn07fhe0.gif">
<meta property="og:image" content="https://wx1.sinaimg.cn/large/006tNc79ly1fnu73u6xghj313o0hujuz.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/large/006tNc79ly1fnu75xee1rj31kw0iomzf.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/006tKfTcly1fnxgsh0p7bj308e06jq3t.jpg">
<meta property="og:image" content="https://wx4.sinaimg.cn/large/006tKfTcly1fnxhkvhulnj30pt0ikq5e.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/large/006tKfTcly1fnxhhj8slmj312o06kmyi.jpg">
<meta property="og:image" content="https://wx3.sinaimg.cn/large/006tNc79ly1fnyf572x8nj30bu0fqgn0.jpg">
<meta property="og:image" content="https://wx3.sinaimg.cn/large/006tNc79ly1fnyf8eyhjdj30mw0e876h.jpg">
<meta property="og:image" content="https://wx3.sinaimg.cn/large/006tNc79gy1fo7pq9gdqzj31a20psaf0.jpg">
<meta property="og:image" content="https://wx4.sinaimg.cn/large/006tNc79gy1fo7pve5iwgj312u0a0401.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/006tNc79gy1fo7pjuuq4mj313u0hkqdt.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/006tNc79gy1fo7q32hh49j31800h5ae1.jpg">
<meta property="og:image" content="https://wx3.sinaimg.cn/large/006tNc79gy1fo7q3yyhfij31780anq46.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/large/006tNc79gy1fo7q5sss5oj30kr0bkq3n.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/large/006tNc79gy1fo7qbo2111j30t10i7goa.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/large/006tNc79gy1fo7qe2vzuzj30s202ydfw.jpg">
<meta property="og:image" content="https://wx4.sinaimg.cn/large/006tNc79gy1fo7utpfih2j30wz07mju7.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/006tNc79gy1fo7v9apbogj30t004ydg6.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/006tNc79gy1fo7vibz0a6j30rv0kagns.jpg">
<meta property="og:image" content="https://wx4.sinaimg.cn/large/006tNc79gy1fo7vnm5itzj30qy03c74a.jpg">
<meta property="og:image" content="https://wx3.sinaimg.cn/large/006tNc79gy1fo7vqjin22j316i0ib77n.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/006tNc79gy1fo7vse0wewj316u09tmys.jpg">
<meta property="og:image" content="https://wx4.sinaimg.cn/large/006tNc79gy1fo7vwnoasij30wx0f8myk.jpg">
<meta property="og:image" content="https://wx3.sinaimg.cn/large/006tNc79gy1fo7vxck29zj30k00cv0sp.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/006tNc79gy1fo7vy66223j30rn06dwet.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/large/006tNc79gy1fo7w1ksr94j30uu0ir76a.jpg">
<meta property="og:image" content="https://wx3.sinaimg.cn/large/006tKfTcgy1fordugrc80j315s0swthy.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/large/006tKfTcgy1forduyu7laj31hm0zkaft.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/006tKfTcgy1forkjr7da0j31be0ns43n.jpg">
<meta property="og:updated_time" content="2020-05-18T07:22:34.275Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="可能是最全的使用HEXO搭建个人博客教程">
<meta name="twitter:description" content="背景作为一个开发者不能没有博客，最近花了几天的时间搭建了这个博客，处理了很多细节，在这篇文章中我会把我从开始到现在以及后续的优化整理出来，帮助更多的人搭建、维护、更新、自己的博客。  一开始我所有的博客都写在新浪微博，因为微博上更容易推广自己的文章，微博用户量大，但是后来微博的弊端慢慢的显示出来了，毕竟不是开发者的天地，我的博客中经常会插入大量的代码，而微博不支持markdown编辑，普通的编辑器">
<meta name="twitter:image" content="https://wx3.sinaimg.cn/large/006tNc79ly1fnsy5fhyhsj31hc0xchdt.jpg">






  <link rel="canonical" href="https://oliverqueen.cn/2018/01/25/可能是最全的使用HEXO搭建个人博客教程/"/>


  <title>可能是最全的使用HEXO搭建个人博客教程 | Molier</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Molier</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Tomorrow is another day</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://oliverqueen.cn/2018/01/25/可能是最全的使用HEXO搭建个人博客教程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Molier">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://image-1256056152.cos.ap-nanjing.myqcloud.com/shiba.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Molier">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">可能是最全的使用HEXO搭建个人博客教程</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-25T15:43:15+08:00">2018-01-25</time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-05-18T15:22:34+08:00">2020-05-18</time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/通用开发/" itemprop="url" rel="index"><span itemprop="name">通用开发</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/APlayer.min.js"> </script><h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>作为一个开发者不能没有博客，最近花了几天的时间搭建了这个博客，处理了很多细节，在这篇文章中我会把我从开始到现在以及后续的优化整理出来，帮助更多的人搭建、维护、更新、自己的博客。</p>
<p><img src="https://wx3.sinaimg.cn/large/006tNc79ly1fnsy5fhyhsj31hc0xchdt.jpg" alt=""></p>
<p>一开始我所有的博客都写在新浪微博，因为微博上更容易推广自己的文章，微博用户量大，但是后来微博的弊端慢慢的显示出来了，毕竟不是开发者的天地，我的博客中经常会插入大量的代码，而微博不支持markdown编辑，普通的编辑器对代码块的兼容性非常差，别说高亮了，有时候排版都会错乱，最后外观很不好看，如下图：</p>
<a id="more"></a>
<p><img src="https://wx4.sinaimg.cn/large/006tNc79ly1fnsxwzb745j31i20tuad4.jpg" alt="微博代码"></p>
<p>而且微博的账号系统也存在一定的弊端，所以后来转向简书、掘金等技术平台，不得不承认相对于微博来说这些平台对开发者就要友好多了，不过后来又发现一个问题。因为我在写文章的时候使用的是本地的markdown编辑器，而这些平台对markdown语法的一些小细节并不严谨或者说统一如下图：</p>
<p><img src="https://wx3.sinaimg.cn/large/006tNc79ly1fnsy0p6no4j316q0nsn2v.jpg" alt="简书VS掘金"></p>
<p>两个平台的编辑器无法做到统一，以至于每次写完文章都需要针对两个平台做不同的修改。</p>
<p>综上所述，最简单的也最一劳永逸的方法就是搭建自己的博客平台，而HEXO很好的帮我们解决了这个问题，其实对于一个开发者来说并不是什么难事，整个流程对于大部分有代码基础的开发者来说一上午时间就可以搞定，不过最难的也是最头痛的就是对细节的调整，对UI的修改、优化等，不过本文会对此逐一讲解。</p>
<h2 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h2><ul>
<li><p><a href="https://nodejs.org/en/" target="_blank" rel="noopener">Node.js</a></p>
<p>cURL:</p>
<p><code>$ curl https://raw.github.com/creationix/nvm/master/install.sh | sh</code></p>
<p>Wget:</p>
<p><code>$ wget -qO- https://raw.github.com/creationix/nvm/master/install.sh | sh</code></p>
<p>安装完成后，重启终端并执行下列命令即可安装 Node.js。</p>
<p><code>$ nvm install stable</code></p>
</li>
</ul>
<ul>
<li><p><a href="https://git-scm.com/" target="_blank" rel="noopener">Git</a></p>
<p>一般的开发者不会没有这个吧，我是安装Xcode就会有这个了，</p>
<p>使用 Homebrew, MacPorts ：brew install git;或下载 <a href="https://sourceforge.net/directory/" target="_blank" rel="noopener">安装程序</a> 安装</p>
</li>
<li><p><a href="https://bitbucket.org/" target="_blank" rel="noopener">bitbucket</a>账号</p>
<p>一般都会使用HEXO+GitHub page的形式搭建自己的博客，但是这里有个问题就是GitHub是开源的，任何人都能在上面看到你的源代码，虽然这并没有什么太大的影响，不过对于我来说感觉怪怪的，所以我就用了bitbucket page来处理我的博客，所有的东西都一样只不过这个是个私有库罢了（免费五个人）</p>
<p><img src="https://wx3.sinaimg.cn/large/006tNc79ly1fnt1nn8k9uj30b308amye.jpg" alt=""></p>
</li>
</ul>
<h2 id="开始建站"><a href="#开始建站" class="headerlink" title="开始建站"></a>开始建站</h2><h4 id="第一步：创建仓库"><a href="#第一步：创建仓库" class="headerlink" title="第一步：创建仓库"></a>第一步：创建仓库</h4><p>进入github/bitbucket（后续都以github为例）新建repo，这里要注意repo的名字一定要满足<code>your Account Name</code>/github.io。如果是bitbucket那就是<code>your Account Name</code>/bitbucket.io，因为只有这样的仓库名称最后才能以静态页面展示。如图：XXX的内容一定要与红色的框里的文本一致。</p>
<p><img src="https://wx2.sinaimg.cn/large/006tNc79ly1fntzjgvzvyj30q006nmy0.jpg" alt=""></p>
<h4 id="第二步：创建本地文件夹"><a href="#第二步：创建本地文件夹" class="headerlink" title="第二步：创建本地文件夹"></a>第二步：创建本地文件夹</h4><p>创建文件夹之后CD到你创建的文件夹中执行hexo的初始化相关命令</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> hexo init</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> npm install</span></span><br></pre></td></tr></table></figure>
<p>执行完毕之后你的文件夹里就有内容了，标准的目录结构是这样（只列出几个必要的文件夹及其子目录）</p>
<figure class="highlight sqf"><table><tr><td class="code"><pre><span class="line">├── <span class="variable">_config</span>.yml</span><br><span class="line">├── package.json</span><br><span class="line">├── scaffolds</span><br><span class="line">├── source</span><br><span class="line">|   ├── <span class="variable">_drafts</span></span><br><span class="line">|   └── <span class="variable">_posts</span></span><br><span class="line">└── themes</span><br></pre></td></tr></table></figure>
<ul>
<li><p>_config.yml：<br>其中我们以后的大部分操作都会在<code>_config.yml</code>中进行，这个文件是我们的站点的配置文件。</p>
</li>
<li><p>scaffolds：<br>模板文件，规定了我们创建一篇文章的时候最开始的样子，</p>
</li>
<li><p>source：<br>可以暂时的理解成我们文章的存放处</p>
</li>
<li><p>themes：<br>主题文件</p>
</li>
</ul>
<h4 id="第三步：部署到Git"><a href="#第三步：部署到Git" class="headerlink" title="第三步：部署到Git"></a>第三步：部署到Git</h4><p>修改我们的的站点配置文件<code>_config.yml</code>中如下字段</p>
<p><img src="https://wx4.sinaimg.cn/large/006tNc79ly1fntzzwn8dkj30w0058wga.jpg" alt=""><br>其中：</p>
<ul>
<li><p><code>type</code>值对应的是你所部署的的服务器类型，我们这里填写git就可以。</p>
</li>
<li><p><code>repo</code>是你的仓库地址，也就是仓库克隆的地址，推荐用https的链接。</p>
</li>
<li><p><code>branch</code>不写默认是master，通常我们写成master就可以。</p>
</li>
</ul>
<p>以上配置完成后保存 然后回到终端执行<code>npm install hexo-deployer-git --save</code>安装一个插件，这样才能将你写好的文章部署到github服务器上并让别人浏览到。安装完成后在终端中依次执行如下代码(为了简单后续统称为三步)</p>
<ul>
<li><p><code>hexo clean</code>  清理缓存  </p>
</li>
<li><p><code>hexo generate</code> 进行渲染 简写 <code>hexo g</code></p>
</li>
<li><p><code>hexo server</code> 部署到本地(调试使用) 简写 <code>hexo s</code>。然后浏览器输入 <code>http://localhost:4000</code> 就可以看到你博客的效果啦，不过这是本地调试用，其他人是看不到的。(调试完毕后记得 <code>control + C</code> 关闭本地端口，不然下次就进不去啦)</p>
</li>
<li><p>调试完毕后使用 <code>hexo deploy</code> 简写为 <code>hexo d</code>来部署到git服务器。</p>
</li>
</ul>
<p>执行完以上操作后打开浏览器地址了输入<code>http://你github名字.github.io</code>就可以看看到效果啦，这回是所有人都能看到的，用手机也可以。至此第三步已经完成,最终的结果如下图：</p>
<p><img src="https://wx1.sinaimg.cn/large/006tNc79ly1fnu0jxw383j310l0gcdrk.jpg" alt=""></p>
<h4 id="第四步：写文章"><a href="#第四步：写文章" class="headerlink" title="第四步：写文章"></a>第四步：写文章</h4><p>使用如下命令 <code>hexo new post “文章名字”</code> 就可新建文章啦，建立好的文章在 <code>source/_posts</code> 中，你可以用markdown语法编辑内容就可以。编辑完成后执行第三步中终端的操作就可以啦，刷新下浏览器就可看到你的新文章啦。如下图:</p>
<p><img src="https://wx4.sinaimg.cn/large/006tNc79ly1fnu0ml6lp4j310n0g9tjv.jpg" alt=""></p>
<h2 id="个性化"><a href="#个性化" class="headerlink" title="个性化"></a>个性化</h2><h4 id="一：主题"><a href="#一：主题" class="headerlink" title="一：主题"></a>一：主题</h4><h6 id="获取"><a href="#获取" class="headerlink" title="获取"></a>获取</h6><p>主题是我么个性化的基础和前提，我们想做任何个性化上的修改基本上都是在我们主题上的修改，先找到一个自己满意的主题是首要任务。关于主题网上有很多很多，<a href="https://hexo.io/themes/" target="_blank" rel="noopener">HEXO官方的主题目录</a>也收录了好多来着世界各地开发者的主题。或者开发者也可以直接去网上搜索HEXO theme关键字来获取主题。</p>
<h6 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h6><p>主题一般都是repo，只要讲起clone到博客目录themes/XXXX下就可了，XXXX对应的就是你给主题起的名字，像这样：<code>git clone https://github.com/huyingjie/hexo-theme-A-RSnippet.git themes/a-rsnippet</code> 这样就可以保证每次主题的作者有更新了我们就可以 pull获取更新。不过这样有个问题后面我会在HEXO多终端同步一栏讲到，所以这里我们选择另一种方式去安装，就是直接把主题的repo下载下来<br>然后解压放到themes中。其实对于已经稳定的主题作者一般不会频繁更新，不稳定的主题我们也不会用，所以用后者安装也是一样的。</p>
<p>然后我们回到刚才的站点配置文件中<code>_config.yml</code>修改如下字段，对应的名字就是你刚才那个主题文件夹的名字：我这边是next，</p>
<p><img src="https://wx2.sinaimg.cn/large/006tNc79ly1fnu5dr697rj312006a0tp.jpg" alt=""></p>
<p>然后保存，再去终端执行那三步，接着刷新网页就可以看到新的界面啦。下面是我换了NEXT主题刷新后的效果。因为该注意已经非常完善，所有后续用该主题做例子来讲</p>
<p><img src="https://wx4.sinaimg.cn/large/006tNc79ly1fnu5ohsltng30go097e83.gif" alt=""></p>
<h4 id="二：主题菜单"><a href="#二：主题菜单" class="headerlink" title="二：主题菜单"></a>二：主题菜单</h4><h6 id="添加按钮"><a href="#添加按钮" class="headerlink" title="添加按钮"></a>添加按钮</h6><p>主题菜单也可以说是主题按钮。也就是上面顶部的两个，next主题默认的两个是Home、Archive，我们一般会加上tag about category等。这些都是需要在主题上进行修改，我们需要修改主题的配置文件，首先在主题的文件夹下找到<code>_config.yml</code>文件，没错和之前的站点配置文件同名，只不过他们的路径不同，大家千万不要弄混，站点配置文件是配置站点通用的东西，而主题配置文件是配置一些主题的元素。在主题配置文件找到menu字段</p>
<p><img src="https://wx4.sinaimg.cn/large/006tNc79ly1fnu69gaksbj312s0cijtz.jpg" alt=""></p>
<p>可以看到主题作者注释掉了一部分按钮只保留了两个最基本的，这里需要注意前面的Key并不是代表的是按钮名字，因为该主题是支持多语言，所以这个key只是个标识，具体的按钮名字要去该路径下查找</p>
<p><img src="https://wx4.sinaimg.cn/large/006tNc79ly1fnu6e4quu7j30fa0zkwgi.jpg" alt=""></p>
<p>其中每一个文件对应了不同的语言，我们以汉语为例，进入<code>zh-Hans.yml</code>中修改这些字段</p>
<p><img src="https://wx3.sinaimg.cn/large/006tNc79ly1fnu6fypjr7j30ay054wes.jpg" alt=""></p>
<p>其中key就是之前我们在主题配置文件中的key，而后面的value则是简体中文状态下按钮的名字。修改完成后我们保存执行那三步就可以看到我们新添加的按钮了。</p>
<h6 id="添加页面"><a href="#添加页面" class="headerlink" title="添加页面"></a>添加页面</h6><p>添加按钮后我们需要点击按钮显示统一的页面。这时候我们需要添加页面。以tag页面为例，hexo中添加页面的命令是<code>hexo new page XXXXX</code> 后面XXX则是要添加页面的名称，我们这里写tags。为了测试新建的tag页面我们对之前的页面添加个tag。去 source/_post中找一篇文章我们在开头添加如下字段,多标签以此类推</p>
<p><img src="https://wx3.sinaimg.cn/large/006tNc79ly1fnu6nmt2ywj30v00f4jsi.jpg" alt=""></p>
<p>然后编辑我们刚才生成的tag页面(<code>source/tags/index.md</code>)指定其type为tags</p>
<p><img src="https://wx1.sinaimg.cn/large/006tNc79ly1fnu6q39ak4j310y09e3zb.jpg" alt=""></p>
<p>然后保存执行那三步就会有如下效果</p>
<p><img src="https://wx2.sinaimg.cn/large/006tNc79ly1fnu6vtcn1og30gn07fhe0.gif" alt=""></p>
<p>点击对应的tag即可跳转到改tag所对应的文章。其他页面同理。</p>
<h4 id="三：添加阅读更多button"><a href="#三：添加阅读更多button" class="headerlink" title="三：添加阅读更多button"></a>三：添加阅读更多button</h4><p>我们在首页的时候其实就是我们的文章列表，但是这时候有个问题，如果我们某一篇或者某几篇文章很长，那首页是不是更长呢？其实在首页我们可以只显示文章部分内容，通过点击阅读更多按钮来进入文章详情。这个时候就需要截断文章。我们在文章的合适地方采用<code>&lt;!--more--&gt;</code>来截断,用默认文章来看</p>
<p><img src="https://wx1.sinaimg.cn/large/006tNc79ly1fnu73u6xghj313o0hujuz.jpg" alt=""></p>
<p>然后执行那三步就会如下效果</p>
<p><img src="https://wx1.sinaimg.cn/large/006tNc79ly1fnu75xee1rj31kw0iomzf.jpg" alt=""></p>
<p>点击阅读更多。</p>
<h4 id="四：更改主题背景"><a href="#四：更改主题背景" class="headerlink" title="四：更改主题背景"></a>四：更改主题背景</h4><p>首先找到如下路径 <code>themes\next\source\css_custom\custom.styl</code> 会发现里面是空的，这个文件是Next主题为我们预留的做一些自定的css样式的地方，我们添加如下代码。</p>
<figure class="highlight scss"><table><tr><td class="code"><pre><span class="line"><span class="comment">//背景图片相关</span></span><br><span class="line">@<span class="keyword">media</span> screen and (min-width:<span class="number">1200px</span>) &#123;</span><br><span class="line"></span><br><span class="line">    <span class="selector-tag">body</span> &#123;</span><br><span class="line">    <span class="attribute">background-image</span>:url(/images/bg.jpg);</span><br><span class="line">    <span class="attribute">background-repeat</span>: no-repeat;</span><br><span class="line">    <span class="attribute">background-attachment</span>:fixed;</span><br><span class="line">    <span class="attribute">background-position</span>:<span class="number">50%</span> <span class="number">50%</span>;</span><br><span class="line">    <span class="attribute">background-size</span>: cover</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="number">#f</span>ooter a &#123;</span><br><span class="line">        color:<span class="number">#eee</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里大家应该就可以看出括号里面的图片路径就是我们的背景图片，我们只需把图片放入 <code>themes\next\source\images</code> 中即可，记住图片名字要写对，要有后缀。同理括号里面我们可以直接放一个图片的链接比如 <code>https://tpc.googlesyndication.com/simgad/6893153702744595670</code> 做完这些操作保存，然后执行那三步即可看到效果，不过可能浏览器有缓存，可以清理下缓存再刷新看看。</p>
<h4 id="五：修改博客背景透明度"><a href="#五：修改博客背景透明度" class="headerlink" title="五：修改博客背景透明度"></a>五：修改博客背景透明度</h4><p>既然再上一步中修改了背景图片，如果被NExt本身的白色挡住确实不好看，我们可以尝试把本身的白色背景变成透明的，这样会美观很多，同样还是修改刚才的文件 <code>themes\next\source\css_custom\custom.styl</code> 在上一步的基础上我们可以添加如下代码<br> <figure class="highlight scss"><table><tr><td class="code"><pre><span class="line"><span class="comment">//改变背景色和透明度</span></span><br><span class="line"><span class="selector-class">.main-inner</span> &#123;</span><br><span class="line">    <span class="attribute">background</span>: <span class="number">#fff</span>;</span><br><span class="line">    <span class="attribute">opacity</span>: <span class="number">0.9</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p> 其中第一个属性为颜色值，第二个属性就是我们的透明度啦。适当修改，不然会适得其反连字都看不清啦。做完上两步就是我的这个博客的效果。</p>
<h4 id="六：修改作者头像为圆形，"><a href="#六：修改作者头像为圆形，" class="headerlink" title="六：修改作者头像为圆形，"></a>六：修改作者头像为圆形，</h4><p> 我们默认是方形的头像，想修改为圆形的话同样是上两步的那个路径下添加如下代码<br> <figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-class">.site-author-image</span> &#123;</span><br><span class="line">  <span class="attribute">border-radius</span>: <span class="number">100%</span>;</span><br><span class="line">  <span class="attribute">padding</span>: <span class="number">2px</span>;</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">2px</span> dashed <span class="number">#fff</span>;</span><br><span class="line">  <span class="attribute">animation</span>: cycle <span class="number">2s</span> <span class="number">0.5s</span> forwards;</span><br><span class="line">  <span class="attribute">transition</span>: border-radius <span class="number">2s</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p> 保存 -&gt; 三步 即可看到效果</p>
<p> <img src="https://wx2.sinaimg.cn/large/006tKfTcly1fnxgsh0p7bj308e06jq3t.jpg" alt=""></p>
<h4 id="七：添加背景动画"><a href="#七：添加背景动画" class="headerlink" title="七：添加背景动画"></a>七：添加背景动画</h4><p> 背景动画使用Js来处理，会JS的同学可以自己写喜欢的动画，我这边就用了网上比较通用的动画。找到以下路径 <code>themes\next\layout\_layout.swig</code> 在文章 <code>&lt;/body&gt;</code>的上面添加如下代码<br> <figure class="highlight django"><table><tr><td class="code"><pre><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span></span></span></span><br><span class="line"><span class="xml">color="255,255,255" opacity='1' zIndex="-2" count="100" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"&gt;<span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br><span class="line"><span class="xml"></span><span class="template-tag">&#123;% <span class="name"><span class="name">endif</span></span> %&#125;</span><span class="xml"></span></span><br></pre></td></tr></table></figure></p>
<p> 然后 保存 -&gt; 三步即可看到效果 其中src为JS的路径，有兴趣的可以自定义效果。</p>
<h4 id="八：添加评论页面"><a href="#八：添加评论页面" class="headerlink" title="八：添加评论页面"></a>八：添加评论页面</h4><p> HEXO的评论页面官方推荐了disqus，无奈已经被墙，即使开发时候自己有克服的方法但是也不能保证所有看你博客的人都有克服的方法。所有我们打算采用其他的的一些第三方来实现，首先先对市面上的几个产品做下对比：</p>
<h6 id="比较："><a href="#比较：" class="headerlink" title="比较："></a>比较：</h6><ul>
<li><p>disqus</p>
<p>比较大牌的评论系统，服务稳定，唯一的缺点是国内无法使用。暂不考虑</p>
</li>
<li><p>多说<br>国内比较出名的评论系统，已经关闭服务暂不考虑。</p>
</li>
<li><p>gitment<br>一款基于github issue的评论系统，风格很像github，只是目前还不是太稳定，且界面无法自定，可能会于博客有些不协调。而且评论需要github账号</p>
</li>
<li><p>livere<br>中文名字叫来必力，是一款韩国的评论系统，在不带有任何民族情感的前提下来看确实棒子的东西还是不错的，也是我目前在使用的一款，我主要用它的原因有几点</p>
<ul>
<li><p>支持很多种格式的评论导入，你可以很方便的吧之前在其他平台上的评论数据导入进来，支持多种json格式。</p>
</li>
<li><p>简介的UI提供多种主题。</p>
</li>
<li><p>国外的东西不受国内的限制。</p>
</li>
</ul>
</li>
</ul>
<h6 id="集成："><a href="#集成：" class="headerlink" title="集成："></a>集成：</h6><p>先去<a href="https://livere.com" target="_blank" rel="noopener">livere的官网</a>注册m，具体过程我就不讲了，一步一步安她的来就行，之后他会给你一个安装代码，像这样：</p>
<p><img src="https://wx4.sinaimg.cn/large/006tKfTcly1fnxhkvhulnj30pt0ikq5e.jpg" alt=""></p>
<p>里面主要的信息就是data-uid。<br>NEXT主题本身是已经集成了livere评论的，只不过被注释掉了。找到主题配置文件 <code>_config.yml</code> 找到如下代码</p>
<p><img src="https://wx1.sinaimg.cn/large/006tKfTcly1fnxhhj8slmj312o06kmyi.jpg" alt=""></p>
<p>打开注释填入你在livere中注册后它给你的UID即可。然后 保存 -&gt; 三步即可。</p>
<h2 id="九：多终端操作"><a href="#九：多终端操作" class="headerlink" title="九：多终端操作"></a>九：多终端操作</h2><h4 id="背景-1"><a href="#背景-1" class="headerlink" title="背景"></a>背景</h4><p>大家都知道HEXO是静态博客，所有的页面都是静态的通过本地文件渲染然后再部署上去，这就带来一个多终端部署的问题，比如公司电脑配置好了，想回家在进行写作，发现家里什么都没有还需要重新配置环境，不过这倒是次要，关键是如果不能保证两个终端的内容完全一样就会造成服务器上的数据会被最后一次部署覆盖，导致前几次的都被覆盖掉。</p>
<h4 id="解决"><a href="#解决" class="headerlink" title="解决"></a>解决</h4><p>其实大家应该也看出HEXO整体的一套流程下来就是git的工作流程，不管你用github还是bitbucket都是遵循gitflow的，而gitflow就是一种多终端多人协同工作的解决方案。所以我们可以用它来解决多终端同步的问题。</p>
<h4 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h4><p>我们先来了解下hexo的整体流程。我们正常的为文件夹结构如图：</p>
<p> <img src="https://wx3.sinaimg.cn/large/006tNc79ly1fnyf572x8nj30bu0fqgn0.jpg" alt=""></p>
<h6 id="第一步：hexo-g"><a href="#第一步：hexo-g" class="headerlink" title="第一步：hexo g"></a>第一步：hexo g</h6><p> source文件夹下存放着我们的文章，tag、归档之类的信息，也就是我们的博客的内容。当我们在终端执行 <code>hexo g</code> 的时候会被source中的文件按照某种规则方式渲染成静态的页面文件放到public中：</p>
<p> <img src="https://wx3.sinaimg.cn/large/006tNc79ly1fnyf8eyhjdj30mw0e876h.jpg" alt=""></p>
<h6 id="第二步：hexo-d"><a href="#第二步：hexo-d" class="headerlink" title="第二步：hexo d"></a>第二步：hexo d</h6><p> 然后我们执行 <code>hexo d</code> 这一步暂时我们可以认为就是对public中的文件进行push到我们的git仓库的过程。所以在我们的仓库中 <code>XXXXXX.bitbucket.io</code> 大家看到的文件只有public中的文件。</p>
<h6 id="附加：hexo-clean"><a href="#附加：hexo-clean" class="headerlink" title="附加：hexo clean"></a>附加：hexo clean</h6><p> 其实这一步是和gitflow没有关系的，但是既然讲到流程我这边也在说下，之前说过这步是用来清理缓存的，其实他的作用是运行在第一步之前，将整个public文件删除，然后我们再执行 <code>hexo g</code> 重新渲染进public，之后再 <code>hexo d</code> 进行部署，这样就避免之前的内容对我们造成影响。</p>
<h4 id="具体操作"><a href="#具体操作" class="headerlink" title="具体操作"></a>具体操作</h4><p> 通过上一步流程我们知道如果git服务器上只有public是不够的，我们需要有我们整个博客文件夹下的所有文件才能进行多终端操作。所有这边有两个方法：</p>
<ul>
<li><p>新建另一个仓库我们暂时命名为MyProject，把我们所有的文件传到这个Git仓库上，当我们换另一台电脑时候我们直接拉这个新仓库的代码然后进行写作 -&gt; 三步走最后在将所有文件推到MyProject以后所有的git操作都在这个仓库中进行。</p>
</li>
<li><p>git给我们提供了多分支操作，我们可以做xxxx.github.io这个仓库中创建一个新的分支暂时命名为hexo分支，这个分支的作用和上一个方法里MyProject的作用以及里面的文件一模一样，只不过我们这个方法就省的我们再创建一个仓库了。以后所有的git操作都去这个分支进行，本地的文件一直保持在这个分支就行，不过有一点需要注意的就是，即使所有的操作都在hexo分支下进行也必须保证master分支为主分支(default branch)，不然你就打不开你的博客了。</p>
<p>以上两种都是属于基本的git操作，本文不再赘述。不过有一点这里要强调下，还记一开始我跟大家说的主题的是推荐大家直接去主题所在的repo下载zip然后解压拖进博客目录里面吗？如果你不是拖拽进来的而是clone下来的话在这一步你会涉及到git的 add submodule操作。其实操作不难，具体的命令网上也是大把。不过如果你像我一样使用bitbucket的话可能发现无法进行submodule操作，不知道这个是bitbucket的BUG还是什么其他原因，同样的命令使用github托管博客的时候是没有问题的，而bitbucket就不行，当你使用另一台电脑的进行拉去的时候执行 <code>git submodule init</code> 操作的时候他会提示找不到。至今未解决，如果哪位大神有什么方法及时联系我。</p>
</li>
</ul>
<h2 id="十：绑定个人域名"><a href="#十：绑定个人域名" class="headerlink" title="十：绑定个人域名"></a>十：绑定个人域名</h2><h4 id="注意：bitbucket-从2015年开始关闭了个人博客自定义域名的功能，也就是说如果你是按照上面操作把个人博客部署在bitbucket中的话就无法使用自己的域名，关于这一点bitbucket文档已经有明显的说明"><a href="#注意：bitbucket-从2015年开始关闭了个人博客自定义域名的功能，也就是说如果你是按照上面操作把个人博客部署在bitbucket中的话就无法使用自己的域名，关于这一点bitbucket文档已经有明显的说明" class="headerlink" title="注意：bitbucket 从2015年开始关闭了个人博客自定义域名的功能，也就是说如果你是按照上面操作把个人博客部署在bitbucket中的话就无法使用自己的域名，关于这一点bitbucket文档已经有明显的说明"></a><font color="red">注意：bitbucket 从2015年开始关闭了个人博客自定义域名的功能，也就是说如果你是按照上面操作把个人博客部署在bitbucket中的话就无法使用自己的域名，关于这一点bitbucket文档已经有明显的说明</font></h4><p><img src="https://wx3.sinaimg.cn/large/006tNc79gy1fo7pq9gdqzj31a20psaf0.jpg" alt=""></p>
<h4 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h4><p>在github上创建仓库，仓库的名字为 username.github.io。然后修改站点配置文件中部署地址（repo对应的字段），将原本的bitbucket的仓库地址改为github的地址</p>
<p><img src="https://wx4.sinaimg.cn/large/006tNc79gy1fo7pve5iwgj312u0a0401.jpg" alt=""></p>
<p>之后进行保存然后三步走，部署成功后你的博客就从bitbucket上迁移到github中了，这样一来，你整体的博客仓库还是在bitbucket中的私有库中，但是public文件夹中的公开文件已经被你部署到github的仓库中。该保密的信息仍然保密，同时也不影响你绑定自己的域名，一举两得。正常情况下按照上面步骤完成后的博客地址是 xxx.github.io，下面就开始绑定自己的域名。</p>
<h4 id="域名购买"><a href="#域名购买" class="headerlink" title="域名购买"></a>域名购买</h4><p>这个渠道有很多，我就不再一一赘述，我这边以<a href="https://wanwang.aliyun.com/domain/searchresult/?keyword=nihyao&amp;suffix=.cn&amp;domaintype=zh%2Cen#/?keyword=test&amp;suffix=cn" target="_blank" rel="noopener">阿里云的万网域名购买</a>为例,找到合适自己的域名</p>
<p><img src="https://wx2.sinaimg.cn/large/006tNc79gy1fo7pjuuq4mj313u0hkqdt.jpg" alt=""></p>
<h4 id="域名解析"><a href="#域名解析" class="headerlink" title="域名解析"></a>域名解析</h4><p>购买域名并且按照他的步骤实名认证之后，需要把域名解析到我们的博客中，在阿里云的控制台找到域名右侧对应的解析按钮。点击然后添加解析</p>
<p><img src="https://wx2.sinaimg.cn/large/006tNc79gy1fo7q32hh49j31800h5ae1.jpg" alt=""></p>
<p><img src="https://wx3.sinaimg.cn/large/006tNc79gy1fo7q3yyhfij31780anq46.jpg" alt=""></p>
<p>然后按照如下填写添加解析，记得把记录值替换成你自己的博客地址</p>
<p><img src="https://wx1.sinaimg.cn/large/006tNc79gy1fo7q5sss5oj30kr0bkq3n.jpg" alt=""></p>
<p>之后记得启用该记录，不过如果你像我一样是阿里云购买并且配置的话是不需要启用的，默认帮你启用。</p>
<h4 id="仓库配置"><a href="#仓库配置" class="headerlink" title="仓库配置"></a>仓库配置</h4><p>然后回到你的github仓库，进入你的仓库设置页面，找到如下字段，在红框处添加你的域名，然后保存即可</p>
<p><img src="https://wx1.sinaimg.cn/large/006tNc79gy1fo7qbo2111j30t10i7goa.jpg" alt=""></p>
<h4 id="博客配置"><a href="#博客配置" class="headerlink" title="博客配置"></a>博客配置</h4><p>回到你的博客目录，在source目录下创建一个<font color="red">不带任何后缀的</font>文件，命名为 CNAME，里面填写你的域名，我是这样，只添加你的域名不要添加其他东西。然后保存 执行三步之后就可以通过你的域名访问你的博客啦，如果不能访问可能是因为运营商DNS缓存问题。等几分钟就可以了。</p>
<p><img src="https://wx1.sinaimg.cn/large/006tNc79gy1fo7qe2vzuzj30s202ydfw.jpg" alt=""></p>
<h2 id="十一：实现https协议"><a href="#十一：实现https协议" class="headerlink" title="十一：实现https协议"></a>十一：实现https协议</h2><p>按照以上步骤完成后可以通过域名访问，但是有个问题就是如果你用谷歌浏览器或者Safari，他就会提示你网站不被信任，只有你点击仍要继续才会展示你的博客，并且地址栏里面还是有个红色的×，虽说不影响使用和阅读，但是还是感觉别扭，这次我们来讲如何将自己的博客协议改为Https。这里有几种方法：</p>
<ul>
<li><p>购买证书</p>
</li>
<li><p>使用免费CA证书。腾讯云阿里云都有提供。不过有时间限制</p>
</li>
<li><p>使用CDN进行反向代理</p>
</li>
</ul>
<p>如果使用上两步的话基本上证书的服务商都会告诉你如何配置，他们的文档讲的一定比我的详细，不过主要原因是我们使用的github Page是不支持上传证书的，所以这里主要说下第三步，通过CDN配置反向代理，这里就需要用到一个国外的CDN服务提供商<a href="https://www.cloudflare.com/" target="_blank" rel="noopener">Cloudflare</a>:</p>
<p><img src="https://wx4.sinaimg.cn/large/006tNc79gy1fo7utpfih2j30wz07mju7.jpg" alt=""></p>
<h4 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h4><p><a href="https://www.cloudflare.com/" target="_blank" rel="noopener">Cloudflare</a> 提供DNS解析服务，而且速度很快，在阿里云半个小时才能生效的解析在它这里瞬间就生效，它提供了免费的https服务(但不是应用SSL证书)。实现模式就是，用户到CDN服务器的连接为https，而CDN服务器到GithubPage服务器的连接为http，就是在CDN服务器那里加上反向代理。</p>
<p><img src="https://wx2.sinaimg.cn/large/006tNc79gy1fo7v9apbogj30t004ydg6.jpg" alt=""></p>
<p>用户看到的小锁其实是用户连接到Cloudflare的证书，而由Cloudflare到github是没有https的，不过对于我们静态博客已经够了。</p>
<h4 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h4><h6 id="第一步："><a href="#第一步：" class="headerlink" title="第一步："></a>第一步：</h6><p>还是先去官网注册，然后添加你的域名，注意添加的是你购买的域名。</p>
<h6 id="第二步："><a href="#第二步：" class="headerlink" title="第二步："></a>第二步：</h6><p>进入DNS解析界面填入如下解析，因为我们使用clouldflare做DNS解析所以一会我们需要把我们购买域名的那个地方的解析删掉。</p>
<p><img src="https://wx2.sinaimg.cn/large/006tNc79gy1fo7vibz0a6j30rv0kagns.jpg" alt=""></p>
<p>其中前两个是使你的域名指向github的服务器地址，github文档中给的就是这个两个地址，最后那个CNAME记录指向的是你的github仓库域名username.github.io。一定要严格按照这个来配置。</p>
<h6 id="第三步："><a href="#第三步：" class="headerlink" title="第三步："></a>第三步：</h6><p>记录下cloudflare给你的DNS解析服务器，就在上一步那个页面下边，用这个记录去把你域名购买处（我的是阿里云）的DNS解析服务器替换掉，同时删掉阿里云里面的DNS解析记录，因为我们以后就靠clouleflare来解析DNS啦。</p>
<p><img src="https://wx4.sinaimg.cn/large/006tNc79gy1fo7vnm5itzj30qy03c74a.jpg" alt=""></p>
<p><img src="https://wx3.sinaimg.cn/large/006tNc79gy1fo7vqjin22j316i0ib77n.jpg" alt=""></p>
<p><img src="https://wx2.sinaimg.cn/large/006tNc79gy1fo7vse0wewj316u09tmys.jpg" alt=""></p>
<h6 id="第四步："><a href="#第四步：" class="headerlink" title="第四步："></a>第四步：</h6><p>回到clouldflare 上面选择crypto选项然后下面选择full或者是Flexible</p>
<p><img src="https://wx4.sinaimg.cn/large/006tNc79gy1fo7vwnoasij30wx0f8myk.jpg" alt=""></p>
<p>选项中几个的区别如下图</p>
<p><img src="https://wx3.sinaimg.cn/large/006tNc79gy1fo7vxck29zj30k00cv0sp.jpg" alt=""></p>
<p>最后那个是需要证书支持的。然后滚动到下面打开always use HTTPS开关</p>
<p><img src="https://wx2.sinaimg.cn/large/006tNc79gy1fo7vy66223j30rn06dwet.jpg" alt=""></p>
<h6 id="第五步："><a href="#第五步：" class="headerlink" title="第五步："></a>第五步：</h6><p>以上步骤配置好之后基本就完成了，但是如果直接有人在地址栏里面输入<a href="http://XXXXX" target="_blank" rel="noopener">http://XXXXX</a> 进入你的博客的话你这边还是会出现非Https的效果，所以我们这里要做一个强制跳转。</p>
<p><img src="https://wx1.sinaimg.cn/large/006tNc79gy1fo7w1ksr94j30uu0ir76a.jpg" alt=""></p>
<p>这样就万无一失了。</p>
<h6 id="坑点："><a href="#坑点：" class="headerlink" title="坑点："></a>坑点：</h6><p>我之前按照以上步骤操作完成后发现首页虽然是https了也不显示红叉了，但是也没有显示绿色的小锁，而是一个叹号，但是有些博文页面可以正常显示https绿锁。后来发现是因为当前页面中有非https的链接导致，比如图片图床不是https的，或者评论插件不支持https，不过我博客中使用的来必力评论是支持https，只是我当时的图床无都是http所以只能是显示叹号了，后来把所有图片图床换成https的就好啦。</p>
<h2 id="十二：为博客添加音乐"><a href="#十二：为博客添加音乐" class="headerlink" title="十二：为博客添加音乐"></a>十二：为博客添加音乐</h2><p>HEXO博客添加的音乐的地方有两个。一个个首页侧边栏，另一个是每个页面里面。但是个人觉得添加侧边栏里面并不好，因为添加侧边栏的话用户只有在浏览你首页的时候才能听到音乐，而且期间不能点击任何站内链接，否则音乐就会中断，试想下，一般首页都是文章列表，点击文章里面之后才是正文，所以用户在首页停留的时间很短，基本上找到自己想看的文章就会马上点进去看，所以这里放音乐没有太大意义；而页面内插入音乐会更好点，读者可以一边浏览文章一边听音乐，这也正是我们想要的。不过解决前者问题的办法也不是没有，比如点击链接的话直接开另一个浏览器标签来打开新页面也可以做到不中断音乐，但是总觉得有点小题大做了。总不能读者看个你的博客而占用了一堆标签。</p>
<h4 id="网易云音乐外链"><a href="#网易云音乐外链" class="headerlink" title="网易云音乐外链"></a>网易云音乐外链</h4><p>这个是最简单的方法，通过网易云音乐官网生成播放器外链。</p>
<p><img src="https://wx3.sinaimg.cn/large/006tKfTcgy1fordugrc80j315s0swthy.jpg" alt=""></p>
<p>可以自己配置一些属性，然后自动生成配置代码，放到你的博客里面就行啦，粘贴到你文章中想要的地方</p>
<p><img src="https://wx1.sinaimg.cn/large/006tKfTcgy1forduyu7laj31hm0zkaft.jpg" alt=""></p>
<p>优点缺点截图上也有，不过网上也说这样的方式会影响SEO，具体什么原理也不太清楚。总之简单便捷，不过网易的logo去不掉。</p>
<h4 id="aplayer添加音乐"><a href="#aplayer添加音乐" class="headerlink" title="aplayer添加音乐"></a><a href="https://aplayer.js.org/docs/#/?id=options" target="_blank" rel="noopener">aplayer</a>添加音乐</h4><p>这个算是HEXO最常用也是最出名名的播放器了，还有Dpleyer是用来视屏播放的，暂时我们不说。首先需要安装aplayer依赖，终端中切换到你的博客根目录执行 <code>npm install aplayer --save</code> 安装成功后就可以了。参数就不给大家一一讲解了，官方文档都有，我这里只提供一个例子。</p>
<h6 id="页面中添加音乐"><a href="#页面中添加音乐" class="headerlink" title="页面中添加音乐"></a>页面中添加音乐</h6><figure class="highlight perl"><table><tr><td class="code"><pre><span class="line">&#123;% aplayerlist %&#125;</span><br><span class="line">&#123;</span><br><span class="line">    <span class="string">"autoplay"</span>: true,</span><br><span class="line">    <span class="string">"showlrc"</span>: <span class="number">0</span>,</span><br><span class="line">    <span class="string">"mutex"</span>: true,</span><br><span class="line">    <span class="string">"music"</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="string">"title"</span>: <span class="string">"에필로그 (Epilogue)"</span>,</span><br><span class="line">            <span class="string">"author"</span>: <span class="string">"이동준"</span>,</span><br><span class="line">            <span class="string">"url"</span>: <span class="string">"https://molier-1256056152.cos.ap-guangzhou.myqcloud.com/%E1%84%8B%E1%85%A6%E1%84%91%E1%85%B5%E1%86%AF%E1%84%85%E1%85%A9%E1%84%80%E1%85%B3.mp3"</span>,</span><br><span class="line">            <span class="string">"pic"</span>: <span class="string">"https://y.gtimg.cn/music/photo_new/T002R300x300M000000RmZHf3qhLUL.jpg?max_age=2592000"</span>,</span><br><span class="line">            <span class="string">"lrc"</span>: <span class="string">"https://歌词.lrc"</span></span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br><span class="line">&#123;% endaplayerlist %&#125;</span><br></pre></td></tr></table></figure>
<p>以上代码插到文章中任意一个你想的地方就可以</p>
<p>pic就是歌曲显示图片的链接。大家可以看到music是个数组，所以想添加列表的话就在数组中再添加个歌曲字典就好了。建议歌词lrc要用URL形式，不然txt格式可能要编辑死。。好多人问歌曲的MP3外链从哪里来。这个其实很简单，首先把歌曲下载下来然后上传到七牛云就可以在七牛云生成外链啦，七牛云有免费的存储空间，只存歌曲的话足够啦。歌词URL</p>
<h6 id="侧边栏中添加音乐"><a href="#侧边栏中添加音乐" class="headerlink" title="侧边栏中添加音乐"></a>侧边栏中添加音乐</h6><p>其实之前讲过，不建议在侧边栏中添加，但是这里还是简单介绍下。首先要做的是在<code>node_modules</code> 目录下找到 <code>APlayer.min.js</code> 文件，将其复制到 <code>theme/next/source/js/src/</code> 目录下。然后打开 <code>theme/next/layout/_custom/</code> 文件夹下的 <code>sidebar.swig</code> 文件，向其中添加以下代码：</p>
<figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"player1"</span> <span class="attr">class</span>=<span class="string">"aplayer"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"/js/src/APlayer.min.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="actionscript"><span class="keyword">var</span> ap = <span class="keyword">new</span> APlayer(&#123;</span></span><br><span class="line"><span class="javascript">    element: <span class="built_in">document</span>.getElementById(<span class="string">'player1'</span>),                       <span class="comment">// Optional, player element</span></span></span><br><span class="line"><span class="actionscript">    narrow: <span class="literal">false</span>,                                                     <span class="comment">// Optional, narrow style</span></span></span><br><span class="line"><span class="actionscript">    autoplay: <span class="literal">false</span>,                                                    <span class="comment">// Optional, autoplay song(s), not supported by mobile browsers</span></span></span><br><span class="line"><span class="actionscript">    showlrc: <span class="number">0</span>,                                                        <span class="comment">// Optional, show lrc, can be 0, 1, 2, see: ###With lrc</span></span></span><br><span class="line"><span class="actionscript">    mutex: <span class="literal">true</span>,                                                       <span class="comment">// Optional, pause other players when this player playing</span></span></span><br><span class="line"><span class="actionscript">    theme: <span class="string">'#e6d0b2'</span>,                                                  <span class="comment">// Optional, theme color, default: #b7daff</span></span></span><br><span class="line"><span class="actionscript">    mode: <span class="string">'random'</span>,                                                    <span class="comment">// Optional, play mode, can be `random` `single` `circulation`(loop) `order`(no loop), default: `circulation`</span></span></span><br><span class="line"><span class="actionscript">    preload: <span class="string">'metadata'</span>,                                               <span class="comment">// Optional, the way to load music, can be 'none' 'metadata' 'auto', default: 'auto'</span></span></span><br><span class="line"><span class="actionscript">    listmaxheight: <span class="string">'513px'</span>,                                             <span class="comment">// Optional, max height of play list</span></span></span><br><span class="line"><span class="undefined">    music: [</span></span><br><span class="line"><span class="actionscript">    &#123;                                                           <span class="comment">// Required, music info, see: ###With playlist</span></span></span><br><span class="line"><span class="actionscript">        title: <span class="string">'Sometimes When We Touch'</span>,                                          <span class="comment">// Required, music title</span></span></span><br><span class="line"><span class="actionscript">        author: <span class="string">'Oliveia'</span>,                                              <span class="comment">// Required, music author</span></span></span><br><span class="line"><span class="actionscript">        url: <span class="string">'https://molier-1256056152.cos.ap-guangzhou.myqcloud.com/SometimesWhenWeTouch.mp3'</span>,  <span class="comment">// Required, music url</span></span></span><br><span class="line"><span class="actionscript">        pic: <span class="string">'https://y.gtimg.cn/music/photo_new/T002R300x300M000003LIDEL0NQInJ.jpg?max_age=2592000'</span>,  <span class="comment">// Optional, music picture</span></span></span><br><span class="line"><span class="actionscript">        lrc: <span class="string">'https://歌词.lrc'</span>                   <span class="comment">// Optional, lrc, see: ###With lrc</span></span></span><br><span class="line"><span class="undefined">    &#125;,</span></span><br><span class="line"><span class="undefined">    &#123;</span></span><br><span class="line"><span class="actionscript">        <span class="string">"title"</span>: <span class="string">"大鱼"</span>,</span></span><br><span class="line"><span class="actionscript">        <span class="string">"author"</span>: <span class="string">"周深"</span>,</span></span><br><span class="line"><span class="actionscript">        <span class="string">"url"</span>: <span class="string">"https://molier-1256056152.cos.ap-guangzhou.myqcloud.com/bigfish.mp3"</span>,</span></span><br><span class="line"><span class="actionscript">        <span class="string">"pic"</span>: <span class="string">"https://y.gtimg.cn/music/photo_new/T002R300x300M000004Y7V4s3ug4cC.jpg?max_age=2592000"</span>,</span></span><br><span class="line"><span class="actionscript">        <span class="string">"lrc"</span>: <span class="string">"https://歌词.lrc"</span></span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined">    ]</span></span><br><span class="line"><span class="undefined">&#125;);</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>只是换成了JS的语法，其实原理，参数都一样。然后执行三步走就可以看到啦，注意有浏览器缓存，所以多刷新几次就会有了。</p>
<h6 id="歌词、音乐外链相关"><a href="#歌词、音乐外链相关" class="headerlink" title="歌词、音乐外链相关"></a>歌词、音乐外链相关</h6><p>歌曲说过大家可以用七牛的免费存储功能，但是会发现一个问题七牛的歌曲外链不支持https，这会导致配置有ssl证书的人掉绿锁，其实如果有这个需求的大家可以放弃七牛，改用腾讯云，这样就OK啦，一样的操作。</p>
<p>好多人问歌词的URL好难找啊，去哪里找呢，大家可以看下这个 <a href="https://github.com/metowolf/MetingJS" target="_blank" rel="noopener">MeetingJS</a>这个其实是基于Aplayer的一个小封装，目的是简化Aplayer的接入成本，但是因为之前我介绍了接入步骤所以这里我们只用它的歌词API就可以。<code>ttps://demo.meting.api.meto.moe/action/metingapi?server=tencent&amp;type=lrc&amp;id=004OQ5Mt0EmEzv</code> 其中要改的只有两个参数seaver是音乐平台包含百度、网易、QQ音乐等平台</p>
<p><img src="https://wx2.sinaimg.cn/large/006tKfTcgy1forkjr7da0j31be0ns43n.jpg" alt=""></p>
<p>id字段对应的是歌曲的ID 这个你只要打开个歌曲网页链接里面应该都包含id。文章结尾的播放就是这么加入的</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>整篇文章只有开始一小部分在讲解如何搭建博客，后续的基本都是交给大家如何优化，调整一些细节问题如UI、用户体验之类的，当然我们能做的远远不止这些，如果有什么问题欢迎与我探讨。下面的留言我都会看的。此外当本人对HEXO有新的看法或者玩法的话该文章会不断的更新，希望大家关注我的<a href="https://oliverqueen.cn/">小站</a>，感谢。</p>

			<div id="aplayer1" class="aplayer" style="margin-bottom: 20px;"></div>
			<script>
				var options = {"narrow":false,"autoplay":true,"showlrc":3,"mutex":true,"music":[{"title":"凉城","author":"任然","url":"https://molier-1256056152.cos.ap-guangzhou.myqcloud.com/liangcheng.mp3","pic":"https://y.gtimg.cn/music/photo_new/T002R300x300M0000008nl2Y1HlxUm.jpg?max_age=2592000","lrc":"https://demo.meting.api.meto.moe/action/metingapi?server=tencent&type=lrc&id=002SKEeh1VzObP"},{"title":"Love Story","author":"린 (LYn)","url":"https://molier-1256056152.cos.ap-guangzhou.myqcloud.com/%E1%84%85%E1%85%B5%E1%86%AB-Love%20Story.mp3","pic":"https://y.gtimg.cn/music/photo_new/T002R300x300M0000048KLcQ4LDbZz.jpg?max_age=2592000","lrc":"https://demo.meting.api.meto.moe/action/metingapi?server=tencent&type=lrc&id=0028RAj0187nEg"},{"title":"大鱼","author":"周深","url":"https://molier-1256056152.cos.ap-guangzhou.myqcloud.com/bigfish.mp3","pic":"https://y.gtimg.cn/music/photo_new/T002R300x300M000004Y7V4s3ug4cC.jpg?max_age=2592000","lrc":"https://demo.meting.api.meto.moe/action/metingapi?server=tencent&type=lrc&id=004OQ5Mt0EmEzv"}]};
				options.element = document.getElementById("aplayer1");
				new APlayer(options);
			</script>

		

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Molier
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://oliverqueen.cn/2018/01/25/可能是最全的使用HEXO搭建个人博客教程/" title="可能是最全的使用HEXO搭建个人博客教程">https://oliverqueen.cn/2018/01/25/可能是最全的使用HEXO搭建个人博客教程/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          
            <a href="/tags/个人博客/" rel="tag"># 个人博客</a>
          
            <a href="/tags/网站/" rel="tag"># 网站</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/24/可能是最全的iOS端HttpDns集成方案/" rel="next" title="可能是最全的iOS端HttpDns集成方案">
                <i class="fa fa-chevron-left"></i> 可能是最全的iOS端HttpDns集成方案
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/08/关于iPhone-X下Home键的隐藏和延迟响应/" rel="prev" title="关于iPhone X下Home键的隐藏和延迟响应">
                关于iPhone X下Home键的隐藏和延迟响应 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://image-1256056152.cos.ap-nanjing.myqcloud.com/shiba.gif"
                alt="Molier" />
            
              <p class="site-author-name" itemprop="name">Molier</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    <span class="site-state-item-count">48</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:371099694@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/zhangninghao?refer_flag=1005055010_" target="_blank" title="新浪微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>新浪微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/fd21f41fb522" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-superpowers"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://juejin.im/user/586c624bac502e12d631545f" target="_blank" title="掘金">
                      
                        <i class="fa fa-fw fa-juejin"></i>掘金</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Friends
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://reuixiy.github.io/" rel="external nofollow" title="reuixiy" target="_blank">reuixiy</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://billchan.me/" rel="external nofollow" title="CMB" target="_blank">CMB</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://mashirosorata.vicp.io/" rel="external nofollow" title="Mashiro_Sorata" target="_blank">Mashiro_Sorata</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.saitjr.com/" rel="external nofollow" title="saitjr <br>(iOS大神，持续集成，几乎全栈)" target="_blank">saitjr <br>(iOS大神，持续集成，几乎全栈)</a>
                  </li>
                
              </ul>
            </div>
          

         
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#环境配置"><span class="nav-text">环境配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开始建站"><span class="nav-text">开始建站</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一步：创建仓库"><span class="nav-text">第一步：创建仓库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二步：创建本地文件夹"><span class="nav-text">第二步：创建本地文件夹</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第三步：部署到Git"><span class="nav-text">第三步：部署到Git</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第四步：写文章"><span class="nav-text">第四步：写文章</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#个性化"><span class="nav-text">个性化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一：主题"><span class="nav-text">一：主题</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#获取"><span class="nav-text">获取</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#安装"><span class="nav-text">安装</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二：主题菜单"><span class="nav-text">二：主题菜单</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#添加按钮"><span class="nav-text">添加按钮</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#添加页面"><span class="nav-text">添加页面</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三：添加阅读更多button"><span class="nav-text">三：添加阅读更多button</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四：更改主题背景"><span class="nav-text">四：更改主题背景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五：修改博客背景透明度"><span class="nav-text">五：修改博客背景透明度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#六：修改作者头像为圆形，"><span class="nav-text">六：修改作者头像为圆形，</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#七：添加背景动画"><span class="nav-text">七：添加背景动画</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#八：添加评论页面"><span class="nav-text">八：添加评论页面</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#比较："><span class="nav-text">比较：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#集成："><span class="nav-text">集成：</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#九：多终端操作"><span class="nav-text">九：多终端操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#背景-1"><span class="nav-text">背景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解决"><span class="nav-text">解决</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#流程"><span class="nav-text">流程</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#第一步：hexo-g"><span class="nav-text">第一步：hexo g</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#第二步：hexo-d"><span class="nav-text">第二步：hexo d</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#附加：hexo-clean"><span class="nav-text">附加：hexo clean</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#具体操作"><span class="nav-text">具体操作</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十：绑定个人域名"><span class="nav-text">十：绑定个人域名</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#注意：bitbucket-从2015年开始关闭了个人博客自定义域名的功能，也就是说如果你是按照上面操作把个人博客部署在bitbucket中的话就无法使用自己的域名，关于这一点bitbucket文档已经有明显的说明"><span class="nav-text">注意：bitbucket 从2015年开始关闭了个人博客自定义域名的功能，也就是说如果你是按照上面操作把个人博客部署在bitbucket中的话就无法使用自己的域名，关于这一点bitbucket文档已经有明显的说明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#准备工作"><span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#域名购买"><span class="nav-text">域名购买</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#域名解析"><span class="nav-text">域名解析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#仓库配置"><span class="nav-text">仓库配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#博客配置"><span class="nav-text">博客配置</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十一：实现https协议"><span class="nav-text">十一：实现https协议</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#原理"><span class="nav-text">原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置"><span class="nav-text">配置</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#第一步："><span class="nav-text">第一步：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#第二步："><span class="nav-text">第二步：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#第三步："><span class="nav-text">第三步：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#第四步："><span class="nav-text">第四步：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#第五步："><span class="nav-text">第五步：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#坑点："><span class="nav-text">坑点：</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十二：为博客添加音乐"><span class="nav-text">十二：为博客添加音乐</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#网易云音乐外链"><span class="nav-text">网易云音乐外链</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#aplayer添加音乐"><span class="nav-text">aplayer添加音乐</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#页面中添加音乐"><span class="nav-text">页面中添加音乐</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#侧边栏中添加音乐"><span class="nav-text">侧边栏中添加音乐</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#歌词、音乐外链相关"><span class="nav-text">歌词、音乐外链相关</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后"><span class="nav-text">最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Molier</span>

  

  
</div>


  <div class="powered-by">茉莉儿的小站</div>








        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  



  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  

  <script type="text/javascript" src="/js/src/utils.js?v=6.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.1"></script>



  



	





  





  












<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>
<script type="text/javascript">
const gitalk = new Gitalk({
clientID: '991238e983176ecf9dbd',
clientSecret: '299ec7e920c736040adf969a0b0a4148ade5953f',
repo: 'GitMent',
owner: 'MolierQueen',
admin: 'MolierQueen'.split(','),
pagerDirection: 'first',
id: md5(window.location.pathname),
distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>





  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,Facebook,Twitter,Linkedin";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

  
<!-- <script type="text/javascript"
color="255,255,255" opacity='1' zIndex="-2" count="100" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script> -->


</body>
</html>
