<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-mac-osx.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="KAj10O4WT-YoszaSxxDUTKP4VzNZxQwduVLhOojJJ7U" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>
<meta name="referrer" content="no-referrer" />



  
  <meta name="keywords" content="Molier’s Home" />


<meta name="description" content="汇编和栈当一个函数传递了六个以上的参数时，多余的参数将通过堆栈传递。但是在堆栈上传递到底是什么意思呢？现在该通过深入研究一些“与堆栈相关的”寄存器以及堆栈中的内容，来深入探讨从程序集角度调用函数时的情况。当您进行逆向工程程序时，了解堆栈的工作方式非常有用，因为当没有可用的调试符号时，您可以帮助推断出在某个函数中正在操纵哪些参数。在下一单元中，您将使用本章中的知识在LLDB中构建命令，该命令将通过在">
<meta property="og:type" content="article">
<meta property="og:title" content="汇编和栈">
<meta property="og:url" content="https://oliverqueen.cn/2020/11/28/汇编和栈/index.html">
<meta property="og:site_name" content="Molier">
<meta property="og:description" content="汇编和栈当一个函数传递了六个以上的参数时，多余的参数将通过堆栈传递。但是在堆栈上传递到底是什么意思呢？现在该通过深入研究一些“与堆栈相关的”寄存器以及堆栈中的内容，来深入探讨从程序集角度调用函数时的情况。当您进行逆向工程程序时，了解堆栈的工作方式非常有用，因为当没有可用的调试符号时，您可以帮助推断出在某个函数中正在操纵哪些参数。在下一单元中，您将使用本章中的知识在LLDB中构建命令，该命令将通过在">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0081Kckwgy1gkww85fg8yj30u012ob29.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0081Kckwgy1gl4nnjpqxej30u00u1n29.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0081Kckwgy1gl4nukmaa7j31u80pidk4.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0081Kckwgy1gl4pfvxkx2j30u00vw12l.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0081Kckwgy1gl4vuu0ylaj31uc0o44d4.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0081Kckwgy1gl4weds4k8j31u807m45t.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0081Kckwgy1gl4xdujj78j31uc0qw4qp.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0081Kckwgy1gl4xion6coj31ue0p2qp1.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0081Kckwgy1gl4xm3o2d4j31ue0bwtjq.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0081Kckwgy1gl4xomkvtej31ua0bygwn.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0081Kckwgy1gl4xsl5iu3j31ua0bqqdy.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0081Kckwgy1gl4xxevkm7j31ue0c4k2g.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0081Kckwgy1gl4xy3cd3bj31uc0bwdr1.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0081Kckwgy1gl4xypwoucj31uc0byn8d.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0081Kckwgy1gl4y24mnetj31ue0bygwp.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0081Kckwgy1gl4y311lvsj31u60byal3.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0081Kckwgy1gl4y3pxy7lj31uc0bygwo.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0081Kckwgy1gl4y6koug9j31ue0p0kh7.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0081Kckwgy1gl4yd1n45nj31ug0k81j0.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0081Kckwgy1gl4ykh1ycej31u80nadpm.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0081Kckwgy1gl4yviw6w4j31ue0naql9.jpg">
<meta property="og:updated_time" content="2020-11-28T08:46:35.579Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="汇编和栈">
<meta name="twitter:description" content="汇编和栈当一个函数传递了六个以上的参数时，多余的参数将通过堆栈传递。但是在堆栈上传递到底是什么意思呢？现在该通过深入研究一些“与堆栈相关的”寄存器以及堆栈中的内容，来深入探讨从程序集角度调用函数时的情况。当您进行逆向工程程序时，了解堆栈的工作方式非常有用，因为当没有可用的调试符号时，您可以帮助推断出在某个函数中正在操纵哪些参数。在下一单元中，您将使用本章中的知识在LLDB中构建命令，该命令将通过在">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/0081Kckwgy1gkww85fg8yj30u012ob29.jpg">






  <link rel="canonical" href="https://oliverqueen.cn/2020/11/28/汇编和栈/"/>


  <title>汇编和栈 | Molier</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Molier</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Tomorrow is another day</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://oliverqueen.cn/2020/11/28/汇编和栈/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Molier">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://image-1256056152.cos.ap-nanjing.myqcloud.com/shiba.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Molier">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">汇编和栈</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-11-28T16:44:42+08:00">2020-11-28</time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-11-28T16:46:35+08:00">2020-11-28</time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/iOS开发/" itemprop="url" rel="index"><span itemprop="name">iOS开发</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/APlayer.min.js"> </script><h1 id="汇编和栈"><a href="#汇编和栈" class="headerlink" title="汇编和栈"></a>汇编和栈</h1><p>当一个函数传递了六个以上的参数时，多余的参数将通过堆栈传递。但是在堆栈上传递到底是什么意思呢？现在该通过深入研究一些“与堆栈相关的”寄存器以及堆栈中的内容，来深入探讨从程序集角度调用函数时的情况。当您进行逆向工程程序时，了解堆栈的工作方式非常有用，因为当没有可用的调试符号时，您可以帮助推断出在某个函数中正在操纵哪些参数。在下一单元中，您将使用本章中的知识在LLDB中构建命令，该命令将通过在内存中抓取函数来发现一些有趣的事情。让我们开始吧</p>
<p><img src="https://tva1.sinaimg.cn/large/0081Kckwgy1gkww85fg8yj30u012ob29.jpg" alt=""><br><a id="more"></a></p>
<h2 id="让我们重游堆栈"><a href="#让我们重游堆栈" class="headerlink" title="让我们重游堆栈"></a>让我们重游堆栈</h2><p>正如先前在第6章“线程，框架和遍历”中所讨论的，当程序执行时，内存会被布局，因此栈从“高地址”开始并向下增长，向着低地址增长；也就是说，朝向堆。</p>
<blockquote>
<p>之前说过：栈是从 <code>高地址 -&gt; 低地址</code>，堆是从 <code>低地址 -&gt; 高地址</code>，而Windows中栈是在堆的下方，所以Windows中内存是从 <code>中间向两边分布</code> 。 而Linux中 栈是在堆的上面，所以Linux中的内存是 <code>从两边向中间分布</code> 。</p>
</blockquote>
<p>很迷惑吗？通过下面这个图片你可以看出栈的移动方式。</p>
<p><img src="https://tva1.sinaimg.cn/large/0081Kckwgy1gl4nnjpqxej30u00u1n29.jpg" alt=""></p>
<p>栈从高位地址开始。确切地说，它的高度取决于操作系统的内核。内核为每个正在运行的程序（每个线程）提供栈空间。</p>
<p>栈的大小是有限的，并且随着内存地址空间的向下增长而增加。当栈上的空间用完时，指向栈 <code>“顶部”</code> 的指针从最高地址向下移动到最低地址。</p>
<p>一旦栈达到内核给定的有限大小，或者如果栈越过了堆的边界，则称栈溢出。这是一个致命错误，通常称为栈溢出。 </p>
<h2 id="栈指针和基本指针寄存器"><a href="#栈指针和基本指针寄存器" class="headerlink" title="栈指针和基本指针寄存器"></a>栈指针和基本指针寄存器</h2><p>您尚未了解的两个非常重要的寄存器是RSP和RBP。栈指针寄存器RSP指向特定线程的栈头。栈的顶部将向下生长，因此将项目添加到栈时，RSP将减少。 RSP将始终指向栈的头部。下图展示了栈调用时栈指针变化的视觉效果。</p>
<p><img src="https://tva1.sinaimg.cn/large/0081Kckwgy1gl4nukmaa7j31u80pidk4.jpg" alt=""></p>
<p>在上图中，堆栈指针的顺序如下：</p>
<ul>
<li><p>栈指针当前指向第3帧。</p>
</li>
<li><p>指令指针寄存器指向的代码调用一个新函数。堆栈指针将更新为指向Frame 4，该feame可能负责指令指针中此新调用函数中的暂存空间和数据。</p>
</li>
<li><p>函数的具体执行在第4帧中完成，执行完之后指针从第四帧弹出，并继续指向第三帧.</p>
</li>
</ul>
<p>还有一个重要的寄存器是基址指针寄存器（RBP），在执行在方法/函数内部时有多种用途，程序使用RBP的偏移量来访问局部变量或函数参数。之所以能这样是因为RBP在函数序言中的函数开始处被设置为RSP寄存器的值。</p>
<p>有趣的是，基本指针的之前内容在被设置为RSP寄存器的值之前就已存储在栈中。这是函数序言中发生的第一件事。由于基本指针已保存到堆栈中并设置为当前堆栈指针，因此只需知道基本指针寄存器中的值即可遍历堆栈。调试器在向您显示堆栈跟踪时会执行此操作。</p>
<blockquote>
<p>请注意：某些系统不使用基本指针，而且他们在编译你的程序的时候也不会出现基础指针。 其实他们的逻辑可能是使用了其他的寄存器来当做指针寄存器。 但这意味着调试变得更加困难。</p>
</blockquote>
<p>下面这个图片可以帮助解释。</p>
<p><img src="https://tva1.sinaimg.cn/large/0081Kckwgy1gl4pfvxkx2j30u00vw12l.jpg" alt=""></p>
<p>当一个函数序言完成设置时，RBP的内容将指向堆栈帧下面的前一个RBP</p>
<blockquote>
<p>注意：当您通过单击Xcode中的帧或使用LLDB跳到另一个堆栈帧时，RBP和RSP寄存器都将更改值以对应于新的帧！ 这是可以肯定的，因为函数的局部变量是由RBP的偏移量来获取的，如果RBP不变，则您将无法向该函数打印局部变量，甚至可能导致程序崩溃。 在探索RBP和RSP寄存器时，这可能会引起混乱，因此请始终牢记这一点。 您可以通过选择不同的帧并在LLDB控制台中键入cpx $ rbp或cpx $ rsp在LLDB中对此进行验证。</p>
</blockquote>
<p>那么，为什么这两个寄存器很重要？ 当使用调试信息编译程序时，调试信息将引用基本指针寄存器中的偏移量以获得变量。 这些偏移量被赋予名称，与您在源代码中为变量赋予的名称相同。<br>编译并优化程序以进行发布时，将打包打包到二进制文件中的调试信息。 尽管删除了这些变量和参数的引用的名称，但是您仍然可以使用堆栈指针和基指针的偏移量来查找这些引用的存储位置。</p>
<h2 id="堆栈相关的操作码"><a href="#堆栈相关的操作码" class="headerlink" title="堆栈相关的操作码"></a>堆栈相关的操作码</h2><p>到目前为止，您已经了解了调用约定以及内存的布局方式，但是还没有真正探究许多操作码在x64汇编中的实际作用。 现在是时候更详细地介绍几种与堆栈相关的操作码了。</p>
<h3 id="操作码-push"><a href="#操作码-push" class="headerlink" title="操作码 push"></a>操作码 <code>push</code></h3><p>当需要将诸如int，Objective-C实例，Swift类或引用之类的任何内容保存到堆栈时，将使用 <code>push</code> 操作码。 push递减堆栈指针（请记住，因为堆栈向下增长），然后存储到新RSP指针所指向的内存地址里面。</p>
<p><code>push</code> 指令后，最新推送的值将位于RSP指向的地址。 而先前的值应为RSP加上最近推送的值的大小—–对于64位体系结构，通常为8个字节。<br>要查看具体示例，请考虑以下操作码：</p>
<ul>
<li>push 0x5</li>
</ul>
<p>这将使RSP递减，然后将值5存储在RSP指向的内存地址中。 因此，用C伪代码：</p>
<pre><code>RSP = RSP - 0x8 
*RSP = 0x5
</code></pre><h3 id="操作码-pop"><a href="#操作码-pop" class="headerlink" title="操作码 pop"></a>操作码 <code>pop</code></h3><p><code>pop</code> 操作码与 <code>push</code> 操作码完全相反。 pop从RSP寄存器中获取值并将其存储到目的地。 接下来，RSP递增0x8，还是那句话 栈是从大到小的增长，所以递增<br>以下是 <code>pop</code> 的示例：</p>
<ul>
<li>pop rdx</li>
</ul>
<p>这将RSP寄存器的值存储到RDX寄存器中，然后递增RSP寄存器。 这是下面的伪代码：</p>
<pre><code>RDX = *RSP
RSP = RSP + 0x8
</code></pre><h3 id="操作码-call"><a href="#操作码-call" class="headerlink" title="操作码 call"></a>操作码 <code>call</code></h3><p><code>call</code> 操作码负责执行功能。 <code>call</code> 将在被调用函数完成后将要返回的地址压入； 然后跳转到该函数。<br>想象一下内存中位于0x7fffb34df410的函数，如下所示：</p>
<pre><code>0x7fffb34de913 &lt;+227&gt;: call   0x7fffb34df410            
0x7fffb34de918 &lt;+232&gt;: mov    edx, eax
</code></pre><p>当执行一条指令时，首先将RIP寄存器递增，然后执行该指令。 因此，当执行调用指令时，RIP寄存器将递增至0x7fffb34de918，然后执行0x7fffb34de913指向的指令。 由于这是一条调用指令，因此将RIP寄存器压入堆栈（就像执行了压入一样），然后将RIP寄存器设置为值0x7fffb34df410，即要执行的功能的地址。<br>伪代码类似于以下内容：</p>
<pre><code>RIP = 0x7fffb34de918
RSP = RSP - 0x8
*RSP = RIP
RIP = 0x7fffb34df410
</code></pre><p>之后，在位置0x7fffb34df410处继续。</p>
<h3 id="操作码-ret"><a href="#操作码-ret" class="headerlink" title="操作码 ret"></a>操作码 <code>ret</code></h3><p><code>ret</code> 操作码与 <code>call</code> 相反，它从栈顶弹出栈顶值（如果程序集的push和pops匹配，它将是调用操作码推入的返回地址），然后将RIP寄存器设置为此地址。 因此，该操作可以返回到调用该函数的位置。</p>
<p>现在，您已经对这四个重要的操作码有了基本的了解，是时候看看它们在起作用了。确保所有 <code>push</code> 操作码都与您的 <code>pop</code> 相匹配非常重要，否则堆栈将不同步。 例如，如果没有相应的 <code>pop</code> 消息用于弹出，则当在函数末尾执行 <code>ret</code> 时将弹出错误的值。 该操作将返回到某个随机位置，甚至可能不在程序中的有效位置。幸运的是，编译器将负责同步您的 <code>push</code> 和 <code>pop</code> 操作码。 您只需要在编写自己的程序集时担心这一点。</p>
<h2 id="在一些操作中观察RBP和RSP寄存器"><a href="#在一些操作中观察RBP和RSP寄存器" class="headerlink" title="在一些操作中观察RBP和RSP寄存器"></a>在一些操作中观察RBP和RSP寄存器</h2><p>现在，您已经了解了RBP和RSP寄存器以及操纵堆栈的四个操作码，现在是时候看看它们的作用了。<br>在Registers应用程序中，存在一个名为StackWalkthrough（int）的函数。此C函数将一个整数作为参数，并用汇编语言编写（AT＆T汇编语言，记住要能够找到源操作数和目标操作数的正确位置），并且位于StackWalkthrough.s中。打开此文件，环顾四周；无需立即了解所有内容。您将在一分钟内了解其工作原理。<br>通过桥接标头Registers-Bridging-Header.h，Swift可以使用此函数，因此您可以从Swift调用以汇编方式编写的此方法。<br>现在利用这一点。<br>打开ViewController.swift，并在viewDidLoad（）下面添加以下内容：</p>
<pre><code>viewDidLoad():
override func awakeFromNib() {
super.awakeFromNib()
StackWalkthrough(5)
}
</code></pre><p>这将给StackWalkThrough传入了参数5。5仅是一个用于显示堆栈工作方式的值。<br>在深入研究RSP和RBP之前，最好快速了解一下StackWalkthrough中发生的事情。在StackWalkthrough函数上创建一个符号断点。</p>
<p><img src="https://tva1.sinaimg.cn/large/0081Kckwgy1gl4vuu0ylaj31uc0o44d4.jpg" alt=""></p>
<p>构建并运行。Xcode会在StackWalkthrough中中断。一定要通过source”查看StackWalkthrough函数(即使它是汇编)。通过源代码查看函数将显示AT&amp;T汇编(因为它是用AT&amp;T ASM编写的)。<br>Xcode将显示以下程序集:</p>
<pre><code>push  %rbp       ; Push contents of RBP onto the stack (*RSP = RBP, RSP decreases)

movq  %rsp, %rbp ; RBP = RSP
movq  $0x0, %rdx ; RDX = 0
movq  %rdi, %rdx ; RDX = RDI
push  %rdx       ; Push contents of RDX onto the stack (*RSP = RDX, RSP decreases)

movq  $0x0, %rdx ; RDX = 0
pop   %rdx       ; Pop top of stack into RDX (RDX = *RSP, RSP increases)

pop   %rbp       ; Pop top of stack into RBP (RBP = *RSP, RSP increases)

ret              ; Return from function (RIP = *RSP, RSP increases)
</code></pre><p>上面的输出中已经为您添加了注释来帮助理解发生了什么。通读一遍，如果可以的话，试着理解它。您已经熟悉了mov指令，程序集的其余部分由您刚刚了解的与函数相关的操作码组成。<br>这个函数接受传入的整型参数(您还记得，第一个参数是在RDI中传入的)，将其存储到RDX寄存器中，并将该参数压入堆栈。然后将RDX设置为0x0，然后将从堆栈中 <code>pop</code> 的值存储回RDX寄存器。<br>请确保您在心里很好地理解这个函数中发生了什么，因为接下来您将研究LLDB中的寄存器。<br>回到Xcode中，在ViewController.swift的awakeFromNib函数的StackWalkthrough(5)行中使用Xcode的GUI创建一个断点。保留前面的StackWalkthrough符号断点，因为在研究寄存器时，您需要在StackWalkthrough函数的开始处停止。<br>构建和运行并等待GUI断点触发。</p>
<p><img src="https://tva1.sinaimg.cn/large/0081Kckwgy1gl4weds4k8j31u807m45t.jpg" alt=""></p>
<p>现在通过 <code>Debug\Debug Workflow\Always Show Disassembly</code> 菜单让他以汇编形式展示，您将看到很可怕的东西：</p>
<p><img src="https://tva1.sinaimg.cn/large/0081Kckwgy1gl4xdujj78j31uc0qw4qp.jpg" alt=""></p>
<p>哇！ 看那个！ 您已经正确进入了 <code>call</code> 操作码指令。 您是否想知道要输入什么功能？</p>
<p>从这里开始，您将逐步完成每条汇编指令，同时打印出感兴趣的四个寄存器：RBP，RSP，RDI和RDX。 为了解决这个问题，在LLDB中输入以下内容</p>
<ul>
<li>(lldb) command alias dumpreg register read rsp rbp rdi rdx</li>
</ul>
<p>这将创建命令dumpreg，它将dump四个感兴趣的寄存器。现在执行dumpreg:</p>
<ul>
<li>(lldb) dumpreg</li>
</ul>
<p>然后你将看到一些熟悉的东西</p>
<pre><code>rsp = 0x00007fff5fbfe820
rbp = 0x00007fff5fbfe850
rdi = 0x0000000000000005
rdx = 0x0040000000000000
</code></pre><p>在本节中，dumpreg的输出将覆盖在每个汇编指令上，以准确显示每个指令期间每个寄存器发生的情况。 同样，即使为您提供了这些值，您自己执行和理解这些命令也很重要。<br>您的屏幕将类似于以下内容：</p>
<p><img src="https://tva1.sinaimg.cn/large/0081Kckwgy1gl4xion6coj31ue0p2qp1.jpg" alt=""></p>
<p>一旦跳入函数调用，请密切注意RSP寄存器，因为一旦RIP跳到StackWalkthrough的开头，它就会发生变化。 如您先前所知，RDI寄存器将包含第一个参数的值，在这种情况下为0x5。<br>在LLDB中，键入以下内容：</p>
<ul>
<li>(lldb) si</li>
</ul>
<p>这个命令是单步调试的命令，它告诉LLDB执行下一条指令，然后暂停调试器。<br>现在，您已进入StackWalkthrough。 对于每一步，再次使用dumpreg转储寄存器。</p>
<p><img src="https://tva1.sinaimg.cn/large/0081Kckwgy1gl4xm3o2d4j31ue0bwtjq.jpg" alt=""></p>
<p>请注意RSP寄存器中的差异。 RSP指向的值现在将包含前一个函数的返回地址。 对于此特定示例，指向0x7fff5fbfe758的RSP将包含值0x100002455-awakeFromNib中紧随调用之后的地址。<br>现在通过LLDB进行验证：</p>
<ul>
<li>(lldb) x/gx $rsp</li>
</ul>
<p>输出将与awakeFromNib中调用操作码之后的地址立即匹配。接下来，执行si，然后执行下一条指令的dumpreg。</p>
<p><img src="https://tva1.sinaimg.cn/large/0081Kckwgy1gl4xomkvtej31ua0bygwn.jpg" alt=""></p>
<p>RBP的值被压入堆栈。 这意味着以下两个命令将产生相同的输出。 执行两个都进行验证。</p>
<ul>
<li>(lldb) x/gx $rsp</li>
</ul>
<p>这将查看栈指针寄存器所指向的内存地址。</p>
<blockquote>
<p>注意：等等，我只是在没有上下文的情况下向您抛出了一条新命令。 x命令是内存读取命令的快捷方式。<br>/ gx表示以十六进制格式将内存格式化为一个巨大的字（8个字节，还记得第11章“汇编和内存”中的术语吗？）。<br>奇怪的格式是由于该命令在gdb中的常用，您看到此命令语法已移植到lldb中，从而使从调试器的转换更加容易。</p>
</blockquote>
<p>现在看一下基础指针寄存器的值</p>
<ul>
<li>(lldb) p/x $rbp</li>
</ul>
<p>接下来让我继续单步调试</p>
<p><img src="https://tva1.sinaimg.cn/large/0081Kckwgy1gl4xsl5iu3j31ua0bqqdy.jpg" alt=""></p>
<p>基础指针被分配给堆栈指针的值。 使用dumpreg以及以下LLDB命令验证两者的值相同：</p>
<ul>
<li>(lldb) p (BOOL)($rbp == $rsp)</li>
</ul>
<p>请务必在表达式两边加上括号，否则LLDB无法正确解析它。<br>再次执行si和dumpreg。 这次看起来像这样：</p>
<p><img src="https://tva1.sinaimg.cn/large/0081Kckwgy1gl4xxevkm7j31ue0c4k2g.jpg" alt=""></p>
<p>RDX 寄存器被清零了，我们继续单步调试</p>
<p><img src="https://tva1.sinaimg.cn/large/0081Kckwgy1gl4xy3cd3bj31uc0bwdr1.jpg" alt=""></p>
<p>RDX 被设置为RDI，你可以用dumper继续验证</p>
<p><img src="https://tva1.sinaimg.cn/large/0081Kckwgy1gl4xypwoucj31uc0byn8d.jpg" alt=""></p>
<p>RDX被推入堆栈。 这意味着堆栈指针已递减，并且RSP指向一个值，该值将指向0x5的值。 确认下：</p>
<ul>
<li>(lldb) p/x $rsp </li>
</ul>
<p>这显示了指向RSP的当前值。 这意味着什么？</p>
<ul>
<li>(lldb) x/gx $rsp</li>
</ul>
<p>您将得到 0x5。 再次输入si以执行下一条指令：</p>
<p><img src="https://tva1.sinaimg.cn/large/0081Kckwgy1gl4y24mnetj31ue0bygwp.jpg" alt=""></p>
<p>RDX设置为0x0。 这里没有什么太令人兴奋的，继续前进…继续前进。 再次输入si和dumpreg：</p>
<p><img src="https://tva1.sinaimg.cn/large/0081Kckwgy1gl4y311lvsj31u60byal3.jpg" alt=""></p>
<p>堆栈的顶部 pop 到RDX中，您知道最近将其设置为0x5。 RSP递增0x8。 再次输入si和dumpreg：</p>
<p><img src="https://tva1.sinaimg.cn/large/0081Kckwgy1gl4y3pxy7lj31uc0bygwo.jpg" alt=""></p>
<p>基本指针从堆栈中 pop，并重新分配回它进入该函数时的原始值。 调用规则指定RBP在函数调用之间应保持一致。 也就是说，RBP离开职能后便无法更改为其他值，所以我们做一个好公民，恢复它的原来的值。</p>
<p>进入ret操作码。 注意即将更改的RSP值。 再次输入si和dumpreg：</p>
<p><img src="https://tva1.sinaimg.cn/large/0081Kckwgy1gl4y6koug9j31ue0p0kh7.jpg" alt=""></p>
<p>返回地址从堆栈中pop并设置为RIP寄存器； 您知道这一点，因为您已经回到了调用该函数的位置。 然后，控制会在awakeFromNib中恢复，<br>哇！ 那很有趣！ 一个简单的功能，但是它说明了堆栈如何通过调用，推入，弹出和退出指令工作。</p>
<h2 id="栈和7个以上的参数"><a href="#栈和7个以上的参数" class="headerlink" title="栈和7个以上的参数"></a>栈和7个以上的参数</h2><p>如第10章所述，x86_64的调用规则将按顺序使用以下寄存器作为函数参数：RDI，RSI，RDX，RCX，R8，R9。 当一个函数需要六个以上的参数时，需要使用堆栈。<br>注意：当将大型结构传递给函数时，可能还需要使用堆栈。 每个参数寄存器只能保存8个字节（在64位体系结构上），因此，如果该结构需要8个以上的字节，则也需要在堆栈上传递该结构。 有严格的规则规定他们的调用方式，所有编译器都必须遵守。</p>
<p>打开ViewController.swift并找到名为executeLotsOfArguments的函数。 您在第10章中使用了此功能来浏览寄存器。 现在，您将再次使用它，以了解如何将参数7及其以后的参数传递给该函数。<br>将以下代码添加到viewDidLoad的末尾：</p>
<pre><code>_ = self.executeLotsOfArguments(one: 1, two: 2, three: 3,
                                four: 4, five: 5, six: 6,
                                seven: 7, eight: 8, nine: 9,
                                ten: 10)
</code></pre><p>接下来，使用Xcode GUI在刚添加的行上创建一个断点。 生成并运行该应用程序，然后等待该断点出现。 您应该再次看到反汇编视图，但如果没有，请使用“始终显示反汇编”选项。</p>
<p><img src="https://tva1.sinaimg.cn/large/0081Kckwgy1gl4yd1n45nj31ug0k81j0.jpg" alt=""></p>
<p>正如您在与堆栈相关的操作码一节中了解到的，call负责函数的执行。因为在RIP现在的位置和viewDidLoad的结束之间只有一个调用操作码，这意味着这个调用必须负责调用executeLotsOfArguments<br>但是调用前的其他指令是什么呢?让我们找出答案。<br>这些指令根据需要设置堆栈以传递附加参数。你有你通常的6个参数被放入适当的寄存器，正如看到的指令在哪里RIP现在，从mov edx, 0x1开始。<br>但是参数7和以上需要在堆栈上传递。这可以通过以下说明来完成:</p>
<pre><code>0x1000013e2 &lt;+178&gt;: mov    qword ptr [rsp], 0x7
0x1000013ea &lt;+186&gt;: mov    qword ptr [rsp + 0x8], 0x8
0x1000013f3 &lt;+195&gt;: mov    qword ptr [rsp + 0x10], 0x9
0x1000013fc &lt;+204&gt;: mov    qword ptr [rsp + 0x18], 0xa
</code></pre><p>看起来很吓人，我会解释。<br>包含RSP和可选值的方括号表示取消引用，就像C编程中的*一样。上面的第一行说“将0x7放入RSP指向的内存地址中。”第二行说“将0x8放入RSP所指向的内存地址加0x8。”等等。<br>这会将值放入堆栈。但是请注意，没有使用push指令显式推送这些值，这会减少RSP寄存器。这是为什么？</p>
<p>嗯，如您所知，在调用指令期间，返回地址被压入堆栈。然后，在函数序言中，将基本指针压入堆栈，然后将基本指针设置为堆栈指针。<br>您还没有学到的是，编译器实际上会在堆栈上留出“暂存空间”的空间。也就是说，编译器根据需要在堆栈上为局部变量分配空间。<br>通过在函数序言中查找sub rsp，VALUE指令，可以轻松确定是否为堆栈帧分配了额外的暂存空间。例如，单击viewDidLoad堆栈框架并滚动到顶部。观察已创建多少暂存空间：</p>
<p><img src="https://tva1.sinaimg.cn/large/0081Kckwgy1gl4ykh1ycej31u80nadpm.jpg" alt=""></p>
<p>看看一个变量指向的值……它现在肯定不能保持0x1的值.为什么一个引用一个看似随机的值?<br>答案是由嵌入到寄存器应用程序的调试构建中的DWARF调试信息存储。你可以把这些信息转储到内存中，帮助你了解一个变量在引用什么。LLDB中输入以下</p>
<ul>
<li>(lldb) image dump symfile Registers</li>
</ul>
<p>你会得到大量的输出。搜索(Cmd + F)单词“one”;在搜索的时候加上引号。然后会有如下输出</p>
<pre><code>Swift.String, type_uid = 0x300000222
0x7f9b4633a988:     Block{0x300000222}, ranges = [0x1000035e0-0x100003e7f)
0x7f9b48171a20:       Variable{0x30000023f}, name = &quot;one&quot;, type = {d50e000003000000} 0x00007f9b4828d2a0 (Swift.Int), scope = parameter, decl = ViewController.swift:39, location =  DW_OP_fbreg(-32)
</code></pre><p>根据输出，名为execute.Int的变量位于executeLotsOfArguments中，其位置可以在DW_OP_fbreg（-32）中找到。 这个相当模糊的代码实际上意味着基本指针减去40，即RBP-32。或者以十六进制表示，RBP-0x20。</p>
<p>这是重要的信息。 它告诉调试器，始终可以在此内存地址中找到名为one的变量。 嗯，并非总是如此，但总是在该变量有效时（即它在范围内）。</p>
<p>您可能想知道为什么它不能只是RDI，因为那是将值传递给函数的地方，并且它也是第一个参数。 好了，RDI稍后可能需要在函数中重用，因此使用堆栈是更安全的选择。</p>
<p>调试器仍应在executeLotsOfArguments上停止。 确保您正在查看“始终显示汇编”输出并寻找汇编。 应该是第16行：</p>
<pre><code>mov    qword ptr [rbp - 0x20], rdi
</code></pre><p>一旦在executeLotsOfArguments的汇编输出中找到它，就在该程序行上创建一个断点。<br>继续执行，以使LLDB停止在这一行汇编上。</p>
<p><img src="https://tva1.sinaimg.cn/large/0081Kckwgy1gl4yviw6w4j31ue0naql9.jpg" alt=""></p>
<p>打印一个输出</p>
<ul>
<li>(lldb) po one</li>
</ul>
<p>还是乱码。 mph<br>记住，RDI将包含传递给函数的第一个参数。 因此，为了使调试器能够看到应该为1的值，需要将RDI写入存储1的地址。 在这种情况下，RBP-0x20。<br>现在，在LLDB中执行汇编指令步骤：</p>
<ul>
<li>(lldb) si</li>
<li>(lldb) po one</li>
</ul>
<p>噢！…是的！ 工作正常！ 所引用的值1正确持有值0x1。<br>您可能想知道如果改变一个会发生什么。 好吧，在这种情况下，RBP-0x20也需要更改。 这可能是需要在其中写入该值以及在何处使用它的另一条指令。 这就是为什么调试版本比发行版本要慢得多的原因。</p>
<h2 id="栈的探索"><a href="#栈的探索" class="headerlink" title="栈的探索"></a>栈的探索</h2><p>不用担心 本章即将完成。 但是，在堆栈探索中应该记住一些非常重要的要点。<br>如果您已经在使用函数，并且该函数已经完成了函数序言，则以下各项将适用于x64程序集：</p>
<ul>
<li>RBP将指向此功能的堆栈帧的开始地方。</li>
<li>RBP将包含前一个堆栈帧的起始地址。 （在LLDB中使用x / gx $ rbp进行查看）。</li>
<li>（RBP + 0x8）将指向堆栈跟踪中前一个函数的返回地址（在LLDB中使用x / gx’$ rbp + 0x8’进行查看）。</li>
<li>（RBP + 0x10）将指向第7个参数（如果有）。</li>
<li>（RBP + 0x18）将指向第8个参数（如果有）。</li>
<li>（RBP + 0x20）将指向第9个参数（如果有）。</li>
<li>（RBP + 0x28）将指向第十个参数（如果有）。</li>
<li>RBP-X，其中X是0x8的倍数，将引用该函数的局部变量。</li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Molier
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://oliverqueen.cn/2020/11/28/汇编和栈/" title="汇编和栈">https://oliverqueen.cn/2020/11/28/汇编和栈/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/11/21/汇编和内存/" rel="next" title="汇编和内存">
                <i class="fa fa-chevron-left"></i> 汇编和内存
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://image-1256056152.cos.ap-nanjing.myqcloud.com/shiba.gif"
                alt="Molier" />
            
              <p class="site-author-name" itemprop="name">Molier</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">32</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    <span class="site-state-item-count">48</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:371099694@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/zhangninghao?refer_flag=1005055010_" target="_blank" title="新浪微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>新浪微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/fd21f41fb522" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-superpowers"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://juejin.im/user/586c624bac502e12d631545f" target="_blank" title="掘金">
                      
                        <i class="fa fa-fw fa-juejin"></i>掘金</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Friends
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://reuixiy.github.io/" rel="external nofollow" title="reuixiy" target="_blank">reuixiy</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://billchan.me/" rel="external nofollow" title="CMB" target="_blank">CMB</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://mashirosorata.vicp.io/" rel="external nofollow" title="Mashiro_Sorata" target="_blank">Mashiro_Sorata</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.saitjr.com/" rel="external nofollow" title="saitjr <br>(iOS大神，持续集成，几乎全栈)" target="_blank">saitjr <br>(iOS大神，持续集成，几乎全栈)</a>
                  </li>
                
              </ul>
            </div>
          

         
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#汇编和栈"><span class="nav-text">汇编和栈</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#让我们重游堆栈"><span class="nav-text">让我们重游堆栈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#栈指针和基本指针寄存器"><span class="nav-text">栈指针和基本指针寄存器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#堆栈相关的操作码"><span class="nav-text">堆栈相关的操作码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#操作码-push"><span class="nav-text">操作码 push</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#操作码-pop"><span class="nav-text">操作码 pop</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#操作码-call"><span class="nav-text">操作码 call</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#操作码-ret"><span class="nav-text">操作码 ret</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在一些操作中观察RBP和RSP寄存器"><span class="nav-text">在一些操作中观察RBP和RSP寄存器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#栈和7个以上的参数"><span class="nav-text">栈和7个以上的参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#栈的探索"><span class="nav-text">栈的探索</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Molier</span>

  

  
</div>


  <div class="powered-by">茉莉儿的小站</div>








        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  



  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  

  <script type="text/javascript" src="/js/src/utils.js?v=6.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.1"></script>



  



	





  





  












<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>
<script type="text/javascript">
const gitalk = new Gitalk({
clientID: '991238e983176ecf9dbd',
clientSecret: '299ec7e920c736040adf969a0b0a4148ade5953f',
repo: 'GitMent',
owner: 'MolierQueen',
admin: 'MolierQueen'.split(','),
pagerDirection: 'first',
id: md5(window.location.pathname),
distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>





  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,Facebook,Twitter,Linkedin";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

  
<!-- <script type="text/javascript"
color="255,255,255" opacity='1' zIndex="-2" count="100" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script> -->


</body>
</html>
