<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-mac-osx.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="KAj10O4WT-YoszaSxxDUTKP4VzNZxQwduVLhOojJJ7U" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>
<meta name="referrer" content="no-referrer" />



  
  <meta name="keywords" content="总结,回首2018展望2019," />


<meta name="description" content="var options = {&quot;narrow&quot;:false,&quot;autoplay&quot;:true,&quot;showlrc&quot;:0,&quot;mutex&quot;:true,&quot;music&quot;:[{&quot;title&quot;:&quot;见字如面&quot;,&quot;author&quot;:&quot;唐甜甜&quot;,&quot;url&quot;:&quot; https://molier-1256056152.cos.ap-guangzhou.myqcloud.com/%E5%94%90%E7%94%">
<meta name="keywords" content="总结,回首2018展望2019">
<meta property="og:type" content="article">
<meta property="og:title" content="At The End Of 2018">
<meta property="og:url" content="https://oliverqueen.cn/2019/02/14/At-the-end-of-2018/index.html">
<meta property="og:site_name" content="Molier">
<meta property="og:description" content="var options = {&quot;narrow&quot;:false,&quot;autoplay&quot;:true,&quot;showlrc&quot;:0,&quot;mutex&quot;:true,&quot;music&quot;:[{&quot;title&quot;:&quot;见字如面&quot;,&quot;author&quot;:&quot;唐甜甜&quot;,&quot;url&quot;:&quot; https://molier-1256056152.cos.ap-guangzhou.myqcloud.com/%E5%94%90%E7%94%">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://wx4.sinaimg.cn/large/006tKfTcgy1g076fg14tqj31hd0u0wi5.jpg">
<meta property="og:image" content="https://wx3.sinaimg.cn/large/006tKfTcgy1g0780whl50j312w0np0u6.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/006tKfTcgy1g0akxedwthj30zk0qodno.jpg">
<meta property="og:image" content="https://wx3.sinaimg.cn/large/006tKfTcgy1g0al3b9ikhj30u01401l4.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/large/006tKfTcgy1g0an2v5uoaj30sg0lcat1.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/006tKfTcgy1g0ancw9a8mj31400u04qr.jpg">
<meta property="og:image" content="https://wx3.sinaimg.cn/large/006tKfTcgy1g0andr8f63j31440u0kjl.jpg">
<meta property="og:image" content="https://wx3.sinaimg.cn/large/006tKfTcgy1g0ane759vjj31400u0npf.jpg">
<meta property="og:image" content="https://wx3.sinaimg.cn/large/006tKfTcgy1g0anf4iohgj30u0140npf.jpg">
<meta property="og:image" content="https://wx3.sinaimg.cn/large/006tKfTcgy1g0anfg2a3pj31400u04qt.jpg">
<meta property="og:image" content="https://wx4.sinaimg.cn/large/006tKfTcgy1g0anftp4fzj31kh0u01l8.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/large/006tKfTcgy1g0aqkv2f1yj31g40u04qp.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/large/006tKfTcgy1g0as1s6q3wj30u0140u0x.jpg">
<meta property="og:updated_time" content="2020-05-18T07:22:34.282Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="At The End Of 2018">
<meta name="twitter:description" content="var options = {&quot;narrow&quot;:false,&quot;autoplay&quot;:true,&quot;showlrc&quot;:0,&quot;mutex&quot;:true,&quot;music&quot;:[{&quot;title&quot;:&quot;见字如面&quot;,&quot;author&quot;:&quot;唐甜甜&quot;,&quot;url&quot;:&quot; https://molier-1256056152.cos.ap-guangzhou.myqcloud.com/%E5%94%90%E7%94%">
<meta name="twitter:image" content="https://wx4.sinaimg.cn/large/006tKfTcgy1g076fg14tqj31hd0u0wi5.jpg">






  <link rel="canonical" href="https://oliverqueen.cn/2019/02/14/At-the-end-of-2018/"/>


  <title>At The End Of 2018 | Molier</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Molier</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Tomorrow is another day</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://oliverqueen.cn/2019/02/14/At-the-end-of-2018/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Molier">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://image-1256056152.cos.ap-nanjing.myqcloud.com/shiba.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Molier">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">At The End Of 2018</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-14T11:19:59+08:00">2019-02-14</time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-05-18T15:22:34+08:00">2020-05-18</time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/闲谈/" itemprop="url" rel="index"><span itemprop="name">闲谈</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/APlayer.min.js"> </script>
			<div id="aplayer6" class="aplayer" style="margin-bottom: 20px;"></div>
			<script>
				var options = {"narrow":false,"autoplay":true,"showlrc":0,"mutex":true,"music":[{"title":"见字如面","author":"唐甜甜","url":" https://molier-1256056152.cos.ap-guangzhou.myqcloud.com/%E5%94%90%E7%94%9C%E7%94%9C%20-%20%E8%A7%81%E5%AD%97%E5%A6%82%E9%9D%A2.mp3","pic":"https://y.gtimg.cn/music/photo_new/T002R300x300M000004a1Pzy39RQWd.jpg?max_age=2592000","lrc":"https://歌词.lrc"}]};
				options.element = document.getElementById("aplayer6");
				new APlayer(options);
			</script>

		
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>今年的总结来的比去年稍微晚一些，本来打算像去年一样在最后一个工作日出炉的，但是因为年前事情比较多，而且再加上父母要来过年，又请了半天假回家收拾屋子，所以没有按时完成任务。总的来说今年算是我人生中比较重要的一年，不光是我自己，还有自己的妹子，甚至2018对于中国互联网也是一次历史性的转折。</p>
<p><img src="https://wx4.sinaimg.cn/large/006tKfTcgy1g076fg14tqj31hd0u0wi5.jpg" alt=""></p>
<a id="more"></a>
<p>写这篇文章之前我还看了下去年的年终总结，想看看当时立了哪些flag，完成了哪些、辜负了哪些，最终的结论是勉勉强强完成百分之五十，不过虽然一半没有完成，但是今年还发生了一些其他的事情，总的来说收获不小，相比去年有过之而无不及，人总是要进步的嘛~</p>
<h2 id="辞旧"><a href="#辞旧" class="headerlink" title="辞旧"></a>辞旧</h2><h4 id="大背景"><a href="#大背景" class="headerlink" title="大背景"></a>大背景</h4><p>2018年是不平凡的一年，尤其是对于互联网行业，都在说2018是互联网的寒冬，2018是过去十年最难的一年，同时也是未来十年最好的一年。作为一个在深圳的互联网从业者来说确实感慨颇深，一个个熟悉的朋友“被离职”，一家家曾经耳熟能详的公司“跑路”、“优化”。再加上各大媒体为了眼球效应大肆渲染，确实搞得大家人心惶惶。不过还是有一些公司趁着这个机会疯狂找人，想弯道超车，由此可见互联网还是有无限的潜力的。</p>
<p><img src="https://wx3.sinaimg.cn/large/006tKfTcgy1g0780whl50j312w0np0u6.jpg" alt=""></p>
<h4 id="职业生涯"><a href="#职业生涯" class="headerlink" title="职业生涯"></a>职业生涯</h4><p>今年对我影响最大应该算是从美图离职吧，不过这个真的跟互联网寒冬没有关系，完全是个人原因。其实到现在为止，美图在我心里依然占据很重要的一部分，从2016年6月13日到2018年6月13日，在美图的整整两年中我学到新的技术，认识到新的朋友，接触到新的圈子，更重要的是美图教会了我一种精神，一种上进，一种不服输的精神，总是想学更多的东西，想认识更多的人，总是有一种饥饿感。当然这一切也离不开我那些优秀的同事们。这也印证了那句话，你的圈子决定你成为一个生么样的人。美图公司给我留下的印象依然是站在图像处理领域的最高点，每一款产品都能让人眼前一亮，同时也一直在引领着“美颜”趋势的发展。</p>
<p>5月底的时候身边的同事陆续地走了，去了BAT或者国外发展，不管是继续求学还是继续工作，他们都有了新的目标，当时对于不服输的我来说其实影响很大，于是也去鹅厂试了下并且拿到了offer。正好当时也觉得在美图带的时间也算比较久，而且对于个人的成长也似乎到了瓶颈，当时只是做一些业务需求，正好自己也想接触一些新的东西，所以就来了鹅厂。</p>
<p><img src="https://wx2.sinaimg.cn/large/006tKfTcgy1g0akxedwthj30zk0qodno.jpg" alt="美图公司"></p>
<p>现在想想当时的情况感觉还是挺不可思议的，鹅厂的面试流程一项以严(hen)谨(man)著称，之前看论坛上流程要几个月的大有人在，而我5月底还在纠结要不要来腾讯，而六月中旬就拿到了offer，在这里还是要感谢我的现在的导师一直持续跟、催促进面试流程，才使得有这样的效率。历史总是惊人的相似，想起我当时来深圳的时候，2016年的5月底我还在北京的出租房门前给我妈打着电话纠结是否要来深圳打拼，从北京到深圳，地理位置的巨大变化不说，包括圈子，工作，生活基本都要从头开始，但是过了不到一个月 6月13号我已经做在了深圳美图的工位上，有的时候人生就是需要这样的而果断甚至是决绝吧。来到鹅厂算是去年一个很大的转折吧。</p>
<p><img src="https://wx3.sinaimg.cn/large/006tKfTcgy1g0al3b9ikhj30u01401l4.jpg" alt=""></p>
<h4 id="个人生活"><a href="#个人生活" class="headerlink" title="个人生活"></a>个人生活</h4><p>个人生活方面无非就是健身、旅游、读书之类除了工作之外的事情，其实去年立了flag，说今年要去两个国家，结果只在五一时候跟妹子去了泰国，逛了三个城市。总结了原因，并不是时间或者是经济的原因，主要是2018互联网寒冬、人心惶惶、各种各样的负面消息层出不穷，谁也不敢放松太久，说白了还是为生活所迫吧🙂🙂🙂。</p>
<p>国内的话也没去太多地方、去广州吃了早茶、去珠海看了情侣路，香港澳门就不算了，毕竟过年回家基本都能路过，也走过好多地方。今年地图上又打了不少点，看到这些还是蛮有成就感的</p>
<p><img src="https://wx1.sinaimg.cn/large/006tKfTcgy1g0an2v5uoaj30sg0lcat1.jpg" alt=""></p>
<h4 id="广州"><a href="#广州" class="headerlink" title="广州"></a>广州</h4><p>广州主要是吃，特色小吃比较多，在广州能吃到正宗的广东风味，比深圳要强很多，奈何我不是吃货总的体验还是不错的小蛮腰那个岛上的夜景很好看。</p>
<p><img src="https://wx2.sinaimg.cn/large/006tKfTcgy1g0ancw9a8mj31400u04qr.jpg" alt=""></p>
<h4 id="曼谷"><a href="#曼谷" class="headerlink" title="曼谷"></a>曼谷</h4><p>作为泰国的首都，就像国内的一线城市一样，街道上车水马龙，周围都是高耸的写字楼，虽然不如深圳这样现代化，但是作为泰国的城市，现代化程度也是泰国中最好的，到了晚上会更加热闹些，夜景也很好看，大部分都是来旅游的中国游客，熙熙攘攘，好不热闹，第二张图是比较有名的火车头小吃街，东西很不错，都是慕名而来，里面隐藏了很多的网红店，物价在当地算是比较贵的了，但是和深圳比起来还是相当的便宜。</p>
<p><img src="https://wx3.sinaimg.cn/large/006tKfTcgy1g0andr8f63j31440u0kjl.jpg" alt=""><br><img src="https://wx3.sinaimg.cn/large/006tKfTcgy1g0ane759vjj31400u0npf.jpg" alt=""></p>
<h4 id="芭提亚"><a href="#芭提亚" class="headerlink" title="芭提亚"></a>芭提亚</h4><p>芭提亚最著名的就是人妖表演，但是我们没去看，因为对那些还是有点….，晚上感受了下夜生活，白天去了海边，不过说实话芭提亚还是和那种随便一拍就是壁纸的仙本那有一定差距的，海鲜也一般，但是仍然能能感受到这边的热情和奔放。</p>
<p><img src="https://wx3.sinaimg.cn/large/006tKfTcgy1g0anf4iohgj30u0140npf.jpg" alt=""></p>
<h4 id="清迈"><a href="#清迈" class="headerlink" title="清迈"></a>清迈</h4><p>我们把清迈作为最后一站还是很合理的，一个很安逸清静的小镇，特别适合在长途旅行后放松心情，这里你会感觉到，明显生活会慢半拍，好多的寺庙，皇宫，也适合了解这边的历史。感觉这边的人和大象都很温顺，芭提亚也有大象，但是可能是因为接待了太多的游客，脾气会大些吧，😊😊😊。 这个城市非常适合拍照，一是景色优美，而是不用那么急急忙忙，给人一种很放松的感觉，我们这次的照片一多半都出自清迈。</p>
<p><img src="https://wx3.sinaimg.cn/large/006tKfTcgy1g0anfg2a3pj31400u04qt.jpg" alt=""><br><img src="https://wx4.sinaimg.cn/large/006tKfTcgy1g0anftp4fzj31kh0u01l8.jpg" alt=""></p>
<h4 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h4><p>2018年还发生了很多，妹子很不幸的成了互联网寒冬的受害者，不过后来在自己的努力下下又拿到了Adelaide的offer</p>
<p><img src="https://wx1.sinaimg.cn/large/006tKfTcgy1g0aqkv2f1yj31g40u04qp.jpg" alt=""></p>
<p>后来问了好多朋友，原来大部分人情况都差不多，互联网寒冬，国内形势严峻，都准备继续去国外求学，一是为了避险，二是为了提高自己。虽然出国前需要考虑的东西还是很多的，但是不管怎样妹子通过自己的努力拿到这样的成绩还是值得高兴的，至于后面是否选择留学，还是看实际的情况吧。</p>
<p>还有就是今年的公租房差一点就排到了，带车位带学位，当天都带好了材料准备去认租了，结果临走前告诉我房子已选完，不用去了😭😭😭，可能还需要再等上一年，不过我也在公司内部申请了，希望能快点吧。</p>
<p>关于读书，今年没有读几本书，但是我发现一个有趣的现象，发现微信里所关注的公众号不仅仅再是之前的搞笑类的了，而是更多的类似于“互联网思维” 这样的公众号，慢慢的对这个时代敏感度提高，现在也养成了每天睡觉前都会把今天所有的大新闻读一遍，然后总结出来的习惯，也算是在27岁时候达到了老爸在七岁时对我的要求。</p>
<p>今年最开心的应该就是爸妈来深圳过年了，一直想让他们来，之前一直请不下假，他们工作比我还忙，不过这次终于来了，带我爸去了他心心念的香港和澳门，之前是因为工作关系，没办法出境，这次终于突破层层阻碍踏上了特别行政区的土地。希望以后他们有更多的时间过来。我还跟我爸说，这次时间紧迫，没法去台湾了，我爸态度很坚决的说：“台湾一定要等回归了再去！”</p>
<p><img src="https://wx1.sinaimg.cn/large/006tKfTcgy1g0as1s6q3wj30u0140u0x.jpg" alt=""></p>
<h2 id="迎新"><a href="#迎新" class="headerlink" title="迎新"></a>迎新</h2><p>和去年一样，不想立太多的flag，怕万一一个都做不到了丢人，毕竟白纸黑字都写在这里，其实做不到不是因为堕落，而是你真的不知道未来会发生什么，尤其是对于当代的互联网人来说唯一不变的就是一直在改变，而我们需要做的就是随机应变，顺应时代，拥抱变化，有的人会说，如果不设定一些目标，到时候无法量化自己收获，导致年终没什么可写，其实对于我来说立不立flag对我真的没那么重要，每天回到家，感到今天很充实就够了，就像老罗在“时间的朋友”里说的：你有你的计划，而世界另有计划。不过还是说下对未来的期望吧：</p>
<ul>
<li><p>去一到两个国家</p>
</li>
<li><p>坚持一周三次5公里<br>….</p>
</li>
</ul>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>我喜欢写总结的感觉，因为这能让我把今年经历的所有重要的事情在脑子立过一遍，就会觉得没有白过，让每一年都过得有价值。</p>
<p>最后希望每人看到我这篇文章的人都能不忘初心，我们明年再见…</p>
<p>才疏学浅，文笔拙劣，于2019.2.14仓促执笔….</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Molier
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://oliverqueen.cn/2019/02/14/At-the-end-of-2018/" title="At The End Of 2018">https://oliverqueen.cn/2019/02/14/At-the-end-of-2018/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/总结/" rel="tag"># 总结</a>
          
            <a href="/tags/回首2018展望2019/" rel="tag"># 回首2018展望2019</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/23/ChangeSvnToGit/" rel="next" title="SVN切换到Git">
                <i class="fa fa-chevron-left"></i> SVN切换到Git
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/21/Need-People/" rel="prev" title="招聘iOS开发者啦！">
                招聘iOS开发者啦！ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://image-1256056152.cos.ap-nanjing.myqcloud.com/shiba.gif"
                alt="Molier" />
            
              <p class="site-author-name" itemprop="name">Molier</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">32</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    <span class="site-state-item-count">48</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:371099694@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/zhangninghao?refer_flag=1005055010_" target="_blank" title="新浪微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>新浪微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/fd21f41fb522" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-superpowers"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://juejin.im/user/586c624bac502e12d631545f" target="_blank" title="掘金">
                      
                        <i class="fa fa-fw fa-juejin"></i>掘金</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Friends
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://reuixiy.github.io/" rel="external nofollow" title="reuixiy" target="_blank">reuixiy</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://billchan.me/" rel="external nofollow" title="CMB" target="_blank">CMB</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://mashirosorata.vicp.io/" rel="external nofollow" title="Mashiro_Sorata" target="_blank">Mashiro_Sorata</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.saitjr.com/" rel="external nofollow" title="saitjr <br>(iOS大神，持续集成，几乎全栈)" target="_blank">saitjr <br>(iOS大神，持续集成，几乎全栈)</a>
                  </li>
                
              </ul>
            </div>
          

         
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#辞旧"><span class="nav-text">辞旧</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#大背景"><span class="nav-text">大背景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#职业生涯"><span class="nav-text">职业生涯</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#个人生活"><span class="nav-text">个人生活</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#广州"><span class="nav-text">广州</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#曼谷"><span class="nav-text">曼谷</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#芭提亚"><span class="nav-text">芭提亚</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#清迈"><span class="nav-text">清迈</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他"><span class="nav-text">其他</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#迎新"><span class="nav-text">迎新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后"><span class="nav-text">最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Molier</span>

  

  
</div>


  <div class="powered-by">茉莉儿的小站</div>








        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  



  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  

  <script type="text/javascript" src="/js/src/utils.js?v=6.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.1"></script>



  



	





  





  












<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>
<script type="text/javascript">
const gitalk = new Gitalk({
clientID: '991238e983176ecf9dbd',
clientSecret: '299ec7e920c736040adf969a0b0a4148ade5953f',
repo: 'GitMent',
owner: 'MolierQueen',
admin: 'MolierQueen'.split(','),
pagerDirection: 'first',
id: md5(window.location.pathname),
distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>





  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,Facebook,Twitter,Linkedin";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

  
<!-- <script type="text/javascript"
color="255,255,255" opacity='1' zIndex="-2" count="100" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script> -->


</body>
</html>
